100 Lines read from Day18/input.txt
--------------------------------------------------------------------------------

Part 1 -  Snailfish math homework
          add up the input 'numbers' using snailfish rules

 magnitude = 3051
--------------------------------------------------------------------------------

Part 2 -  Snailfish math homework
          find the two 'numbers' in the input that give the largest magnitude when added

  [[[6,[2,9]],[0,7]],[8,[[7,7],[9,9]]]]
+ [[[[8,7],4],8],[[[8,9],5],[6,[2,7]]]]
 magnitude = 4812
