5 Lines read from Day9/sample.txt
--------------------------------------------------------------------------------

Part 1 -  Find all low points in the map and calculate the sum of the risk levels

[2m2[0m[1m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m2[0m[2m1[0m[1m0[0m
[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m1[0m
[2m9[0m[2m8[0m[1m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m
[2m8[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[1m5[0m[2m6[0m[2m7[0m[2m8[0m

total risk is 15
--------------------------------------------------------------------------------

Part 2 -  Find the three biggest basins (around the low points)
          and calculate the product of their sizes

[1m2[0m[1m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m2[0m[2m1[0m[2m0[0m
[1m3[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m1[0m
[2m9[0m[2m8[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m
[2m8[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m

[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[1m4[0m[1m3[0m[1m2[0m[1m1[0m[1m0[0m
[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[1m4[0m[2m9[0m[1m2[0m[1m1[0m
[2m9[0m[2m8[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[1m2[0m
[2m8[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m

[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m2[0m[2m1[0m[2m0[0m
[2m3[0m[2m9[0m[1m8[0m[1m7[0m[1m8[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m1[0m
[2m9[0m[1m8[0m[1m5[0m[1m6[0m[1m7[0m[1m8[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m
[1m8[0m[1m7[0m[1m6[0m[1m7[0m[1m8[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m
[2m9[0m[1m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m

[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m2[0m[2m1[0m[2m0[0m
[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m1[0m
[2m9[0m[2m8[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[1m8[0m[2m9[0m[2m2[0m
[2m8[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[1m6[0m[1m7[0m[1m8[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[1m6[0m[1m5[0m[1m6[0m[1m7[0m[1m8[0m

3 biggest basins are [14, 9, 9]
product of biggesst 3 basin sizes is 1134
