100 Lines read from Day15/input.txt
--------------------------------------------------------------------------------

Part 1 -  Find the optimal path through the cave, with the least risk
          using the supplied 100x100 map.  Print the total risk

[1m4[0m[2m7[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m6[0m[2m5[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m4[0m[2m6[0m[2m9[0m[2m1[0m[2m3[0m[2m2[0m[2m5[0m[2m3[0m[2m5[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m2[0m[2m4[0m[2m8[0m[2m2[0m[2m1[0m[2m6[0m[2m2[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m1[0m[2m7[0m[2m2[0m[2m3[0m[2m3[0m[2m6[0m[2m3[0m[2m2[0m[2m4[0m[2m9[0m[2m4[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m1[0m[2m8[0m[2m2[0m[2m6[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m5[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m4[0m[2m7[0m[2m7[0m[2m4[0m[2m9[0m
[1m2[0m[2m8[0m[2m7[0m[2m8[0m[2m6[0m[2m8[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m1[0m[2m4[0m[2m8[0m[2m4[0m[2m7[0m[2m7[0m[2m5[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m3[0m[2m1[0m[2m7[0m[2m3[0m[2m4[0m[2m3[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m4[0m[2m2[0m[2m1[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m7[0m[2m7[0m[2m9[0m[2m2[0m[2m7[0m[2m4[0m[2m5[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m2[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m8[0m[2m5[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m
[1m4[0m[1m6[0m[2m8[0m[2m1[0m[2m8[0m[2m4[0m[2m4[0m[2m6[0m[2m8[0m[2m6[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m8[0m[2m2[0m[2m5[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m5[0m[2m1[0m[2m4[0m[2m2[0m[2m2[0m[2m6[0m[2m3[0m[2m8[0m[2m5[0m[2m9[0m[2m5[0m[2m3[0m[2m9[0m[2m6[0m[2m7[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m5[0m[2m7[0m[2m9[0m[2m7[0m[2m1[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m5[0m[2m6[0m[2m7[0m[2m4[0m[2m3[0m[2m2[0m[2m5[0m[2m2[0m[2m9[0m[2m2[0m[2m8[0m[2m2[0m[2m1[0m[2m6[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m5[0m[2m2[0m[2m5[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m2[0m
[2m9[0m[1m3[0m[2m3[0m[2m6[0m[2m7[0m[2m8[0m[2m7[0m[2m1[0m[2m5[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m3[0m[2m4[0m[2m8[0m[2m2[0m[2m3[0m[2m6[0m[2m3[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m1[0m[2m4[0m[2m9[0m[2m5[0m[2m7[0m[2m5[0m[2m2[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m1[0m[2m4[0m[2m9[0m[2m1[0m[2m7[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m4[0m[2m5[0m[2m1[0m[2m7[0m[2m5[0m[2m3[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m6[0m[2m4[0m[2m8[0m[2m7[0m[2m1[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m1[0m[2m6[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m4[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m7[0m[2m7[0m[2m5[0m[2m9[0m[2m4[0m[2m6[0m[2m7[0m[2m8[0m
[2m4[0m[1m4[0m[2m1[0m[2m2[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m2[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m4[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[2m5[0m[2m8[0m[2m3[0m[2m1[0m[2m6[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m8[0m[2m8[0m[2m4[0m[2m6[0m[2m3[0m[2m8[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m2[0m[2m2[0m[2m1[0m[2m4[0m[2m8[0m[2m1[0m[2m9[0m[2m4[0m[2m6[0m[2m1[0m[2m8[0m[2m8[0m[2m3[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m1[0m[2m7[0m[2m1[0m[2m7[0m[2m6[0m[2m6[0m[2m1[0m
[2m1[0m[1m4[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m4[0m[2m2[0m[2m6[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m1[0m[2m7[0m[2m8[0m[2m9[0m[2m1[0m[2m3[0m[2m8[0m[2m5[0m[2m8[0m[2m6[0m[2m1[0m[2m1[0m[2m9[0m[2m4[0m[2m2[0m[2m8[0m[2m6[0m[2m5[0m[2m3[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m5[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m3[0m[2m6[0m[2m7[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m6[0m[2m2[0m[2m1[0m[2m5[0m[2m5[0m[2m8[0m[2m1[0m[2m4[0m[2m6[0m[2m7[0m[2m9[0m[2m6[0m[2m5[0m[2m5[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m
[2m3[0m[1m3[0m[2m5[0m[2m2[0m[2m8[0m[2m7[0m[2m2[0m[2m7[0m[2m5[0m[2m9[0m[2m7[0m[2m5[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m6[0m[2m1[0m[2m1[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m1[0m[2m8[0m[2m2[0m[2m8[0m[2m8[0m[2m4[0m[2m1[0m[2m1[0m[2m9[0m[2m1[0m[2m5[0m[2m6[0m[2m3[0m[2m7[0m[2m1[0m[2m2[0m[2m8[0m[2m6[0m[2m8[0m[2m7[0m[2m1[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m6[0m[2m7[0m[2m2[0m[2m7[0m[2m8[0m[2m4[0m[2m8[0m[2m7[0m[2m3[0m[2m9[0m[2m2[0m[2m4[0m[2m1[0m[2m3[0m[2m2[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m4[0m[2m7[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m3[0m[2m8[0m[2m2[0m[2m8[0m[2m2[0m[2m4[0m[2m8[0m[2m3[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m8[0m
[2m6[0m[1m2[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m2[0m[2m5[0m[2m1[0m[2m8[0m[2m1[0m[2m9[0m[2m2[0m[2m3[0m[2m4[0m[2m2[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m3[0m[2m8[0m[2m8[0m[2m4[0m[2m4[0m[2m9[0m[2m9[0m[2m6[0m[2m1[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m6[0m[2m8[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m1[0m[2m8[0m[2m2[0m[2m9[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m5[0m[2m1[0m[2m8[0m[2m8[0m[2m8[0m[2m2[0m[2m9[0m[2m5[0m[2m9[0m[2m5[0m[2m9[0m[2m4[0m[2m9[0m[2m4[0m[2m2[0m[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m1[0m[2m6[0m[2m1[0m[2m9[0m[2m5[0m[2m9[0m[2m4[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m1[0m[2m7[0m[2m2[0m[2m8[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m8[0m
[2m9[0m[1m2[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m1[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m7[0m[2m4[0m[2m4[0m[2m8[0m[2m9[0m[2m2[0m[2m6[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m4[0m[2m8[0m[2m8[0m[2m2[0m[2m5[0m[2m2[0m[2m8[0m[2m5[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m7[0m[2m5[0m[2m9[0m[2m4[0m[2m6[0m[2m7[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m1[0m[2m5[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m3[0m[2m2[0m[2m3[0m[2m6[0m[2m6[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m6[0m[2m2[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m
[2m8[0m[1m8[0m[1m4[0m[2m4[0m[2m9[0m[2m4[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m7[0m[2m9[0m[2m4[0m[2m8[0m[2m8[0m[2m1[0m[2m9[0m[2m5[0m[2m2[0m[2m9[0m[2m8[0m[2m5[0m[2m4[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m8[0m[2m6[0m[2m7[0m[2m9[0m[2m2[0m[2m5[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m7[0m[2m5[0m[2m4[0m[2m9[0m[2m4[0m[2m7[0m[2m9[0m[2m2[0m[2m6[0m[2m6[0m[2m2[0m[2m5[0m[2m1[0m[2m6[0m[2m5[0m[2m6[0m[2m2[0m[2m1[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m7[0m[2m2[0m[2m7[0m[2m6[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m5[0m[2m1[0m[2m8[0m[2m7[0m
[2m9[0m[2m8[0m[1m4[0m[2m5[0m[2m9[0m[2m5[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m5[0m[2m5[0m[2m8[0m[2m3[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m4[0m[2m1[0m[2m5[0m[2m4[0m[2m6[0m[2m7[0m[2m2[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m5[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m7[0m[2m1[0m[2m4[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m[2m3[0m[2m1[0m[2m7[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m5[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m8[0m[2m2[0m[2m3[0m[2m1[0m[2m7[0m[2m8[0m[2m2[0m[2m9[0m[2m4[0m[2m6[0m[2m3[0m[2m8[0m[2m5[0m[2m7[0m[2m6[0m[2m8[0m[2m8[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m1[0m[2m7[0m[2m8[0m
[2m9[0m[2m3[0m[1m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m1[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m8[0m[2m3[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m5[0m[2m7[0m[2m9[0m[2m5[0m[2m8[0m[2m1[0m[2m5[0m[2m1[0m[2m9[0m[2m5[0m[2m1[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m5[0m[2m5[0m[2m5[0m[2m9[0m[2m6[0m[2m3[0m[2m8[0m[2m9[0m[2m4[0m[2m8[0m[2m6[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m1[0m[2m2[0m[2m4[0m[2m7[0m[2m7[0m[2m6[0m[2m9[0m[2m5[0m[2m3[0m[2m8[0m[2m5[0m[2m9[0m[2m6[0m[2m3[0m[2m5[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m1[0m[2m6[0m[2m6[0m[2m8[0m[2m1[0m[2m4[0m[2m8[0m[2m9[0m[2m6[0m[2m2[0m[2m7[0m[2m7[0m[2m9[0m[2m4[0m[2m8[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m6[0m[2m5[0m[2m8[0m
[2m9[0m[2m9[0m[1m5[0m[2m9[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m8[0m[2m2[0m[2m9[0m[2m5[0m[2m5[0m[2m3[0m[2m5[0m[2m4[0m[2m8[0m[2m2[0m[2m4[0m[2m5[0m[2m9[0m[2m7[0m[2m5[0m[2m7[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m7[0m[2m8[0m[2m3[0m[2m6[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m2[0m[2m9[0m[2m2[0m[2m7[0m[2m3[0m[2m5[0m[2m9[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m7[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m2[0m[2m2[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m2[0m[2m1[0m[2m1[0m[2m6[0m[2m5[0m[2m3[0m[2m6[0m[2m1[0m[2m5[0m[2m5[0m[2m3[0m[2m3[0m[2m2[0m
[2m1[0m[2m9[0m[1m2[0m[2m8[0m[2m8[0m[2m9[0m[2m2[0m[2m7[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m6[0m[2m8[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m8[0m[2m2[0m[2m6[0m[2m9[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m8[0m[2m4[0m[2m3[0m[2m5[0m[2m4[0m[2m6[0m[2m7[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m7[0m[2m5[0m[2m9[0m[2m5[0m[2m7[0m[2m9[0m[2m5[0m[2m8[0m[2m1[0m[2m8[0m[2m3[0m[2m3[0m[2m5[0m[2m8[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m1[0m[2m4[0m[2m8[0m[2m1[0m[2m5[0m[2m2[0m[2m6[0m[2m9[0m[2m1[0m[2m7[0m[2m1[0m[2m8[0m[2m7[0m[2m6[0m[2m9[0m[2m4[0m[2m7[0m[2m5[0m[2m9[0m[2m6[0m[2m1[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m
[2m7[0m[2m8[0m[1m2[0m[1m1[0m[2m3[0m[2m4[0m[2m7[0m[2m1[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m4[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m9[0m[2m5[0m[2m8[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m7[0m[2m1[0m[2m7[0m[2m3[0m[2m5[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m4[0m[2m5[0m[2m2[0m[2m7[0m[2m5[0m[2m9[0m[2m6[0m[2m7[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[2m8[0m[2m1[0m[2m5[0m[2m8[0m[2m4[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m4[0m[2m3[0m[2m1[0m[2m9[0m[2m7[0m[2m5[0m[2m9[0m[2m3[0m[2m7[0m
[2m1[0m[2m8[0m[2m9[0m[1m2[0m[1m5[0m[2m6[0m[2m8[0m[2m9[0m[2m1[0m[2m6[0m[2m2[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m4[0m[2m1[0m[2m8[0m[2m7[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m5[0m[2m3[0m[2m4[0m[2m3[0m[2m6[0m[2m5[0m[2m5[0m[2m8[0m[2m1[0m[2m2[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m8[0m[2m8[0m[2m1[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m6[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m1[0m[2m5[0m[2m2[0m[2m7[0m[2m1[0m[2m8[0m[2m9[0m[2m3[0m[2m7[0m[2m5[0m[2m8[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m6[0m[2m8[0m[2m7[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m4[0m[2m7[0m[2m2[0m[2m8[0m[2m3[0m[2m9[0m
[2m9[0m[2m2[0m[2m1[0m[2m9[0m[1m2[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m4[0m[2m8[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m8[0m[2m3[0m[2m7[0m[2m9[0m[2m2[0m[2m5[0m[2m9[0m[2m2[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m1[0m[2m2[0m[2m4[0m[2m9[0m[2m6[0m[2m3[0m[2m6[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m8[0m[2m8[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m2[0m[2m3[0m[2m7[0m[2m8[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m3[0m[2m6[0m[2m3[0m[2m5[0m[2m9[0m[2m8[0m[2m4[0m[2m3[0m[2m3[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m3[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m2[0m[2m9[0m[2m3[0m[2m6[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m3[0m[2m4[0m[2m5[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m
[2m1[0m[2m9[0m[2m5[0m[2m7[0m[1m5[0m[1m6[0m[1m5[0m[2m7[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m7[0m[2m8[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m4[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[2m4[0m[2m2[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m5[0m[2m1[0m[2m2[0m[2m3[0m[2m9[0m[2m2[0m[2m6[0m[2m6[0m[2m2[0m[2m9[0m[2m1[0m[2m6[0m[2m7[0m[2m6[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m1[0m[2m8[0m[2m9[0m[2m2[0m[2m4[0m[2m8[0m[2m2[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m5[0m[2m7[0m[2m9[0m[2m5[0m[2m1[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m7[0m[2m1[0m[2m4[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m4[0m[2m4[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m8[0m[2m8[0m
[2m9[0m[2m4[0m[2m5[0m[2m8[0m[2m9[0m[2m6[0m[1m2[0m[1m2[0m[1m7[0m[1m1[0m[2m8[0m[2m7[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m3[0m[2m8[0m[2m4[0m[2m5[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m3[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m1[0m[2m4[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m7[0m[2m4[0m[2m1[0m[2m9[0m[2m1[0m[2m5[0m[2m1[0m[2m2[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m1[0m[2m6[0m[2m1[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m8[0m[2m4[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m1[0m[2m6[0m[2m6[0m[2m1[0m[2m1[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m2[0m[2m4[0m[2m5[0m[2m6[0m[2m8[0m[2m4[0m[2m7[0m[2m3[0m[2m5[0m[2m8[0m[2m1[0m[2m3[0m[2m2[0m[2m5[0m
[2m3[0m[2m8[0m[2m9[0m[2m2[0m[2m4[0m[2m6[0m[2m1[0m[2m7[0m[2m9[0m[1m4[0m[1m7[0m[1m3[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m7[0m[2m8[0m[2m1[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m6[0m[2m6[0m[2m4[0m[2m7[0m[2m2[0m[2m8[0m[2m3[0m[2m1[0m[2m3[0m[2m4[0m[2m4[0m[2m7[0m[2m5[0m[2m4[0m[2m7[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m1[0m[2m4[0m[2m2[0m[2m9[0m[2m2[0m[2m1[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m7[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m6[0m[2m3[0m[2m6[0m[2m6[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m
[2m7[0m[2m7[0m[2m3[0m[2m7[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[1m5[0m[1m1[0m[1m8[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m1[0m[2m1[0m[2m3[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m8[0m[2m1[0m[2m7[0m[2m4[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m3[0m[2m7[0m[2m7[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m5[0m[2m5[0m[2m9[0m[2m6[0m[2m2[0m[2m8[0m[2m8[0m[2m8[0m[2m6[0m[2m4[0m[2m5[0m[2m7[0m[2m1[0m[2m3[0m[2m7[0m[2m6[0m[2m5[0m[2m1[0m[2m2[0m[2m5[0m[2m3[0m[2m9[0m[2m5[0m[2m4[0m[2m9[0m[2m9[0m[2m4[0m[2m4[0m[2m9[0m[2m8[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m7[0m[2m1[0m[2m4[0m[2m1[0m[2m2[0m[2m3[0m
[2m7[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m7[0m[2m8[0m[2m3[0m[2m4[0m[2m9[0m[1m1[0m[2m9[0m[2m4[0m[2m9[0m[2m3[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m2[0m[2m9[0m[2m3[0m[2m1[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m7[0m[2m3[0m[2m3[0m[2m9[0m[2m5[0m[2m8[0m[2m7[0m[2m2[0m[2m2[0m[2m5[0m[2m7[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m5[0m[2m1[0m[2m9[0m[2m7[0m[2m3[0m[2m7[0m[2m7[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m8[0m[2m9[0m[2m3[0m[2m7[0m[2m9[0m[2m3[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m5[0m[2m8[0m[2m1[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m5[0m[2m2[0m[2m5[0m[2m6[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m1[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m7[0m
[2m6[0m[2m8[0m[2m3[0m[2m1[0m[2m7[0m[2m9[0m[2m4[0m[2m9[0m[2m6[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[1m6[0m[2m7[0m[2m3[0m[2m3[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m3[0m[2m2[0m[2m4[0m[2m9[0m[2m4[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m5[0m[2m6[0m[2m6[0m[2m2[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m4[0m[2m8[0m[2m6[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m6[0m[2m3[0m[2m1[0m[2m9[0m[2m6[0m[2m1[0m[2m6[0m[2m7[0m[2m6[0m[2m6[0m[2m3[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m2[0m[2m8[0m[2m7[0m[2m6[0m[2m6[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m1[0m[2m2[0m
[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m2[0m[2m2[0m[2m3[0m[2m9[0m[2m5[0m[2m4[0m[2m8[0m[2m1[0m[1m2[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m5[0m[2m3[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m3[0m[2m4[0m[2m7[0m[2m6[0m[2m7[0m[2m7[0m[2m1[0m[2m4[0m[2m5[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m3[0m[2m3[0m[2m3[0m[2m7[0m[2m1[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m2[0m[2m3[0m[2m7[0m[2m5[0m[2m7[0m[2m6[0m[2m6[0m[2m4[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m6[0m[2m4[0m[2m6[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m4[0m[2m1[0m[2m4[0m[2m4[0m[2m6[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m3[0m[2m6[0m[2m7[0m[2m1[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m5[0m[2m6[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m
[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m2[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[1m4[0m[1m1[0m[2m1[0m[2m5[0m[2m3[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m2[0m[2m8[0m[2m9[0m[2m8[0m[2m4[0m[2m8[0m[2m9[0m[2m5[0m[2m8[0m[2m9[0m[2m1[0m[2m3[0m[2m8[0m[2m1[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m4[0m[2m3[0m[2m1[0m[2m1[0m[2m8[0m[2m9[0m[2m5[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m5[0m[2m7[0m[2m7[0m[2m2[0m[2m2[0m[2m9[0m[2m5[0m[2m3[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m2[0m[2m8[0m[2m5[0m[2m2[0m[2m1[0m[2m2[0m[2m5[0m[2m2[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m3[0m[2m7[0m[2m8[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m4[0m[2m6[0m
[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m9[0m[1m6[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m3[0m[2m1[0m[2m5[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m6[0m[2m7[0m[2m1[0m[2m5[0m[2m5[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m2[0m[2m9[0m[2m8[0m[2m7[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m[2m5[0m[2m6[0m[2m4[0m[2m3[0m[2m7[0m[2m7[0m[2m2[0m[2m7[0m[2m6[0m[2m6[0m[2m8[0m[2m7[0m[2m4[0m[2m3[0m[2m4[0m[2m1[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m8[0m[2m1[0m[2m7[0m[2m1[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m6[0m
[2m3[0m[2m5[0m[2m9[0m[2m3[0m[2m1[0m[2m9[0m[2m3[0m[2m9[0m[2m7[0m[2m4[0m[2m3[0m[2m1[0m[2m6[0m[2m8[0m[1m4[0m[2m4[0m[2m3[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m5[0m[2m1[0m[2m4[0m[2m6[0m[2m5[0m[2m9[0m[2m3[0m[2m4[0m[2m1[0m[2m9[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m3[0m[2m6[0m[2m3[0m[2m4[0m[2m2[0m[2m9[0m[2m3[0m[2m3[0m[2m6[0m[2m4[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m5[0m[2m4[0m[2m4[0m[2m5[0m[2m6[0m[2m1[0m[2m2[0m[2m2[0m[2m6[0m[2m9[0m[2m4[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m2[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m3[0m[2m9[0m[2m2[0m
[2m8[0m[2m7[0m[2m4[0m[2m1[0m[2m9[0m[2m4[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m6[0m[2m2[0m[1m2[0m[2m5[0m[2m6[0m[2m8[0m[2m4[0m[2m1[0m[2m6[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m1[0m[2m5[0m[2m5[0m[2m4[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m8[0m[2m6[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m6[0m[2m6[0m[2m4[0m[2m6[0m[2m1[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m7[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m8[0m[2m7[0m[2m2[0m[2m7[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m5[0m[2m7[0m[2m9[0m[2m8[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m6[0m[2m7[0m
[2m3[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[1m1[0m[2m9[0m[2m3[0m[2m1[0m[2m1[0m[2m3[0m[2m7[0m[2m9[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m6[0m[2m8[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m3[0m[2m3[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m7[0m[2m2[0m[2m3[0m[2m9[0m[2m5[0m[2m9[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m5[0m[2m7[0m[2m8[0m[2m4[0m[2m8[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m1[0m[2m7[0m[2m5[0m[2m2[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m5[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m3[0m[2m9[0m
[2m7[0m[2m5[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m3[0m[2m8[0m[2m4[0m[2m8[0m[2m5[0m[2m9[0m[1m4[0m[2m9[0m[2m9[0m[2m2[0m[2m1[0m[2m6[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m7[0m[2m1[0m[2m1[0m[2m5[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m5[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m4[0m[2m9[0m[2m3[0m[2m1[0m[2m3[0m[2m3[0m[2m8[0m[2m7[0m[2m8[0m[2m4[0m[2m9[0m[2m8[0m[2m6[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m3[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m3[0m[2m2[0m[2m7[0m[2m1[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m9[0m[2m4[0m[2m4[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m6[0m[2m8[0m[2m7[0m[2m4[0m[2m4[0m[2m4[0m
[2m4[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m[2m1[0m[2m2[0m[2m3[0m[2m9[0m[1m1[0m[2m8[0m[2m3[0m[2m6[0m[2m5[0m[2m3[0m[2m8[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m6[0m[2m9[0m[2m1[0m[2m2[0m[2m7[0m[2m3[0m[2m5[0m[2m2[0m[2m5[0m[2m2[0m[2m9[0m[2m8[0m[2m2[0m[2m9[0m[2m8[0m[2m5[0m[2m4[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m6[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m2[0m[2m5[0m[2m8[0m[2m3[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m4[0m[2m9[0m[2m8[0m[2m6[0m[2m7[0m[2m5[0m[2m2[0m[2m4[0m[2m6[0m[2m9[0m[2m1[0m[2m4[0m[2m7[0m[2m1[0m[2m2[0m[2m3[0m[2m6[0m[2m3[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m5[0m[2m8[0m
[2m8[0m[2m8[0m[2m8[0m[2m1[0m[2m8[0m[2m1[0m[2m6[0m[2m3[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m4[0m[1m2[0m[1m6[0m[2m9[0m[2m4[0m[2m9[0m[2m3[0m[2m7[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m7[0m[2m2[0m[2m3[0m[2m2[0m[2m4[0m[2m4[0m[2m9[0m[2m3[0m[2m6[0m[2m8[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m2[0m[2m4[0m[2m7[0m[2m3[0m[2m4[0m[2m7[0m[2m4[0m[2m6[0m[2m8[0m[2m8[0m[2m5[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m3[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m5[0m[2m2[0m[2m9[0m[2m6[0m[2m6[0m[2m8[0m[2m6[0m[2m8[0m[2m2[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m[2m3[0m[2m5[0m[2m2[0m
[2m8[0m[2m7[0m[2m5[0m[2m1[0m[2m2[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m6[0m[2m9[0m[2m4[0m[2m7[0m[1m2[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m6[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m7[0m[2m5[0m[2m4[0m[2m9[0m[2m6[0m[2m8[0m[2m2[0m[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m6[0m[2m2[0m[2m9[0m[2m2[0m[2m9[0m[2m3[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m4[0m[2m9[0m[2m7[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m8[0m[2m4[0m[2m7[0m[2m2[0m[2m4[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m7[0m[2m8[0m[2m2[0m[2m6[0m[2m5[0m[2m5[0m[2m8[0m[2m6[0m[2m7[0m[2m3[0m[2m8[0m
[2m8[0m[2m7[0m[2m8[0m[2m2[0m[2m2[0m[2m9[0m[2m8[0m[2m5[0m[2m1[0m[2m9[0m[2m5[0m[2m3[0m[2m8[0m[2m4[0m[2m9[0m[1m7[0m[2m6[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m6[0m[2m8[0m[2m7[0m[2m8[0m[2m7[0m[2m1[0m[2m2[0m[2m4[0m[2m7[0m[2m9[0m[2m2[0m[2m7[0m[2m8[0m[2m1[0m[2m6[0m[2m1[0m[2m6[0m[2m6[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m3[0m[2m3[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m8[0m[2m2[0m[2m9[0m[2m6[0m[2m5[0m[2m7[0m[2m7[0m[2m4[0m[2m5[0m[2m9[0m[2m5[0m[2m1[0m[2m7[0m[2m1[0m[2m8[0m[2m7[0m[2m3[0m[2m1[0m[2m2[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m4[0m[2m4[0m[2m9[0m[2m1[0m[2m6[0m[2m4[0m[2m1[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m2[0m[2m1[0m[2m4[0m
[2m4[0m[2m5[0m[2m5[0m[2m4[0m[2m6[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m8[0m[2m5[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[1m3[0m[2m9[0m[2m4[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m2[0m[2m6[0m[2m5[0m[2m2[0m[2m9[0m[2m8[0m[2m2[0m[2m7[0m[2m8[0m[2m1[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m8[0m[2m2[0m[2m6[0m[2m2[0m[2m1[0m[2m6[0m[2m5[0m[2m9[0m[2m7[0m[2m3[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m2[0m[2m8[0m[2m2[0m[2m9[0m[2m6[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m7[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m4[0m[2m4[0m[2m2[0m[2m2[0m[2m8[0m[2m4[0m[2m8[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m5[0m[2m3[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m8[0m[2m7[0m[2m3[0m[2m8[0m
[2m9[0m[2m2[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m4[0m[2m6[0m[1m5[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m2[0m[2m8[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m3[0m[2m7[0m[2m3[0m[2m6[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m3[0m[2m5[0m[2m1[0m[2m9[0m[2m4[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m2[0m[2m5[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m6[0m[2m8[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m5[0m[2m3[0m[2m3[0m[2m2[0m[2m7[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m3[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m2[0m[2m1[0m[2m8[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m1[0m
[2m7[0m[2m5[0m[2m6[0m[2m9[0m[2m3[0m[2m3[0m[2m9[0m[2m2[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m6[0m[1m6[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m8[0m[2m6[0m[2m9[0m[2m6[0m[2m4[0m[2m4[0m[2m8[0m[2m8[0m[2m3[0m[2m3[0m[2m3[0m[2m4[0m[2m1[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m8[0m[2m5[0m[2m3[0m[2m3[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m6[0m[2m6[0m[2m2[0m[2m1[0m[2m5[0m[2m8[0m[2m8[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m1[0m[2m5[0m[2m5[0m[2m3[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m7[0m[2m1[0m[2m5[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m7[0m[2m5[0m[2m7[0m[2m6[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m
[2m1[0m[2m8[0m[2m3[0m[2m7[0m[2m9[0m[2m6[0m[2m4[0m[2m5[0m[2m4[0m[2m7[0m[2m6[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[1m3[0m[2m9[0m[2m4[0m[2m9[0m[2m5[0m[2m6[0m[2m4[0m[2m8[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m2[0m[2m1[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m5[0m[2m5[0m[2m5[0m[2m5[0m[2m4[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m1[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m6[0m[2m8[0m[2m4[0m[2m1[0m[2m2[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m5[0m[2m8[0m[2m5[0m[2m5[0m[2m8[0m[2m3[0m[2m3[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m2[0m[2m8[0m[2m5[0m[2m7[0m[2m7[0m[2m2[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m
[2m2[0m[2m7[0m[2m4[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m4[0m[2m7[0m[2m1[0m[2m9[0m[1m4[0m[2m9[0m[2m1[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m6[0m[2m2[0m[2m3[0m[2m2[0m[2m6[0m[2m3[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m7[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m6[0m[2m9[0m[2m4[0m[2m7[0m[2m7[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m3[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m5[0m[2m8[0m[2m7[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m5[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m4[0m[2m7[0m[2m4[0m[2m7[0m[2m7[0m[2m4[0m[2m7[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m5[0m[2m9[0m[2m9[0m[2m5[0m
[2m7[0m[2m9[0m[2m1[0m[2m1[0m[2m6[0m[2m1[0m[2m5[0m[2m1[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[1m2[0m[1m1[0m[1m5[0m[1m9[0m[1m8[0m[1m4[0m[1m7[0m[1m6[0m[1m2[0m[1m1[0m[2m8[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m4[0m[2m6[0m[2m9[0m[2m6[0m[2m4[0m[2m8[0m[2m8[0m[2m8[0m[2m8[0m[2m4[0m[2m5[0m[2m3[0m[2m8[0m[2m8[0m[2m6[0m[2m8[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m8[0m[2m7[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m2[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m3[0m[2m8[0m[2m3[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m8[0m[2m9[0m[2m3[0m
[2m9[0m[2m6[0m[2m4[0m[2m3[0m[2m8[0m[2m1[0m[2m8[0m[2m7[0m[2m5[0m[2m1[0m[2m9[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m6[0m[2m7[0m[2m8[0m[1m1[0m[2m7[0m[2m2[0m[2m2[0m[2m8[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m2[0m[2m9[0m[2m4[0m[2m2[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m5[0m[2m6[0m[2m6[0m[2m9[0m[2m7[0m[2m5[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m8[0m[2m7[0m[2m4[0m[2m5[0m[2m6[0m[2m7[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m2[0m[2m1[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m8[0m[2m5[0m[2m6[0m[2m1[0m[2m7[0m[2m4[0m[2m7[0m[2m5[0m[2m5[0m[2m1[0m[2m9[0m[2m8[0m[2m2[0m[2m5[0m[2m9[0m[2m6[0m[2m1[0m[2m3[0m[2m5[0m[2m7[0m[2m4[0m[2m7[0m[2m9[0m
[2m2[0m[2m3[0m[2m6[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m3[0m[2m9[0m[2m9[0m[2m8[0m[2m5[0m[2m9[0m[2m2[0m[2m3[0m[2m8[0m[2m6[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[1m3[0m[1m8[0m[2m7[0m[2m6[0m[2m9[0m[2m6[0m[2m1[0m[2m7[0m[2m2[0m[2m6[0m[2m4[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m5[0m[2m6[0m[2m8[0m[2m1[0m[2m9[0m[2m4[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m3[0m[2m6[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m2[0m[2m5[0m[2m9[0m[2m8[0m[2m6[0m[2m1[0m[2m4[0m[2m2[0m[2m3[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m5[0m[2m9[0m[2m2[0m[2m7[0m[2m2[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m
[2m2[0m[2m6[0m[2m3[0m[2m1[0m[2m9[0m[2m9[0m[2m1[0m[2m7[0m[2m5[0m[2m8[0m[2m2[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m2[0m[2m7[0m[2m5[0m[2m7[0m[2m5[0m[2m8[0m[2m7[0m[2m2[0m[2m9[0m[2m9[0m[1m4[0m[1m1[0m[1m1[0m[1m3[0m[1m1[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m8[0m[2m6[0m[2m4[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m8[0m[2m8[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m3[0m[2m6[0m[2m2[0m[2m9[0m[2m2[0m[2m4[0m[2m5[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m1[0m[2m6[0m[2m1[0m[2m5[0m[2m9[0m[2m7[0m[2m3[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m8[0m[2m7[0m[2m4[0m[2m5[0m[2m3[0m[2m8[0m[2m8[0m[2m5[0m[2m5[0m[2m5[0m[2m7[0m[2m9[0m[2m3[0m[2m2[0m[2m8[0m[2m9[0m[2m3[0m
[2m3[0m[2m6[0m[2m8[0m[2m2[0m[2m3[0m[2m9[0m[2m5[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[2m9[0m[2m4[0m[2m5[0m[2m4[0m[2m2[0m[2m6[0m[2m8[0m[2m3[0m[2m4[0m[2m9[0m[2m8[0m[2m2[0m[2m6[0m[2m8[0m[2m9[0m[1m1[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m1[0m[2m5[0m[2m5[0m[2m8[0m[2m8[0m[2m2[0m[2m7[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m4[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m3[0m[2m1[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m8[0m[2m4[0m[2m2[0m[2m8[0m[2m7[0m[2m5[0m[2m2[0m[2m2[0m[2m7[0m[2m8[0m[2m7[0m
[2m8[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[2m4[0m[2m8[0m[2m5[0m[2m4[0m[2m4[0m[2m4[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[1m6[0m[2m6[0m[2m6[0m[2m8[0m[2m9[0m[2m6[0m[2m1[0m[2m4[0m[2m8[0m[2m7[0m[2m7[0m[2m4[0m[2m5[0m[2m6[0m[2m5[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m5[0m[2m6[0m[2m7[0m[2m4[0m[2m9[0m[2m4[0m[2m8[0m[2m3[0m[2m8[0m[2m7[0m[2m7[0m[2m2[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m2[0m[2m7[0m[2m9[0m[2m1[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m8[0m[2m3[0m[2m5[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m7[0m
[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m1[0m[2m7[0m[2m2[0m[2m9[0m[2m3[0m[2m6[0m[2m8[0m[2m8[0m[2m5[0m[2m1[0m[2m1[0m[2m5[0m[2m3[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[1m1[0m[1m4[0m[2m9[0m[2m3[0m[2m1[0m[2m4[0m[2m8[0m[2m1[0m[2m3[0m[2m9[0m[2m4[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m4[0m[2m1[0m[2m6[0m[2m3[0m[2m6[0m[2m8[0m[2m6[0m[2m8[0m[2m5[0m[2m8[0m[2m8[0m[2m2[0m[2m7[0m[2m4[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m8[0m[2m8[0m[2m8[0m[2m8[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m3[0m[2m7[0m[2m6[0m[2m1[0m[2m8[0m[2m2[0m[2m7[0m[2m4[0m[2m9[0m[2m9[0m[2m3[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m7[0m[2m3[0m[2m3[0m[2m9[0m[2m7[0m
[2m3[0m[2m6[0m[2m4[0m[2m8[0m[2m5[0m[2m6[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[1m2[0m[1m4[0m[1m4[0m[2m6[0m[2m8[0m[2m6[0m[2m1[0m[2m8[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m1[0m[2m9[0m[2m5[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m2[0m[2m1[0m[2m8[0m[2m9[0m[2m5[0m[2m6[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m8[0m[2m2[0m[2m7[0m[2m5[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m5[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m4[0m[2m9[0m[2m8[0m
[2m6[0m[2m1[0m[2m7[0m[2m7[0m[2m1[0m[2m1[0m[2m8[0m[2m2[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m3[0m[2m5[0m[2m9[0m[2m7[0m[2m4[0m[2m6[0m[2m8[0m[2m4[0m[2m8[0m[1m5[0m[2m7[0m[2m6[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m4[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m7[0m[2m1[0m[2m2[0m[2m9[0m[2m5[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m8[0m[2m6[0m[2m9[0m[2m3[0m[2m3[0m[2m7[0m[2m6[0m[2m6[0m[2m9[0m[2m1[0m[2m5[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m3[0m[2m8[0m[2m7[0m[2m5[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m6[0m[2m6[0m[2m1[0m[2m9[0m[2m3[0m[2m8[0m[2m5[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m
[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m3[0m[2m3[0m[2m6[0m[2m6[0m[2m3[0m[2m8[0m[2m7[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m5[0m[2m9[0m[2m4[0m[2m6[0m[2m8[0m[2m3[0m[2m4[0m[2m8[0m[2m2[0m[2m8[0m[1m4[0m[2m6[0m[2m6[0m[2m3[0m[2m4[0m[2m2[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m8[0m[2m4[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m4[0m[2m5[0m[2m9[0m[2m9[0m[2m2[0m[2m2[0m[2m3[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m5[0m[2m2[0m[2m7[0m[2m2[0m[2m6[0m[2m3[0m[2m7[0m[2m7[0m[2m7[0m[2m3[0m[2m5[0m[2m2[0m[2m6[0m[2m2[0m[2m9[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m1[0m[2m6[0m[2m7[0m[2m8[0m[2m4[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[1m7[0m[2m6[0m[2m1[0m[2m2[0m[2m9[0m[2m2[0m[2m7[0m[2m3[0m[2m2[0m[2m5[0m[2m9[0m[2m6[0m[2m2[0m[2m6[0m[2m2[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m6[0m[2m7[0m[2m4[0m[2m7[0m[2m5[0m[2m9[0m[2m2[0m[2m2[0m[2m2[0m[2m8[0m[2m7[0m[2m4[0m[2m6[0m[2m9[0m[2m6[0m[2m7[0m[2m2[0m[2m2[0m[2m3[0m[2m8[0m[2m6[0m[2m1[0m[2m8[0m[2m8[0m[2m1[0m[2m8[0m[2m9[0m[2m4[0m[2m4[0m[2m8[0m[2m7[0m[2m3[0m[2m5[0m[2m8[0m[2m4[0m[2m5[0m[2m1[0m[2m2[0m[2m1[0m[2m8[0m[2m7[0m[2m6[0m[2m4[0m[2m4[0m[2m7[0m[2m5[0m[2m1[0m[2m1[0m
[2m6[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m1[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m2[0m[2m1[0m[2m5[0m[2m3[0m[2m9[0m[2m5[0m[2m2[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m4[0m[2m9[0m[2m8[0m[2m3[0m[1m3[0m[2m6[0m[2m8[0m[2m4[0m[2m8[0m[2m1[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m6[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m1[0m[2m9[0m[2m1[0m[2m2[0m[2m4[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m5[0m[2m5[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m4[0m[2m5[0m[2m3[0m[2m8[0m[2m2[0m[2m7[0m[2m3[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m3[0m
[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m8[0m[2m8[0m[2m8[0m[2m1[0m[2m4[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m5[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m5[0m[2m6[0m[2m4[0m[1m1[0m[2m4[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m1[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m7[0m[2m2[0m[2m2[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[2m2[0m[2m7[0m[2m6[0m[2m7[0m[2m1[0m[2m4[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m4[0m[2m9[0m[2m1[0m[2m7[0m[2m8[0m[2m7[0m[2m7[0m[2m5[0m[2m6[0m[2m1[0m[2m2[0m[2m5[0m[2m3[0m[2m2[0m[2m9[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m9[0m[2m4[0m[2m1[0m[2m9[0m[2m6[0m[2m1[0m[2m8[0m[2m9[0m[2m2[0m[2m1[0m[2m9[0m[2m8[0m
[2m6[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[1m2[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m5[0m[2m8[0m[2m9[0m[2m3[0m[2m8[0m[2m1[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m7[0m[2m8[0m[2m5[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m2[0m[2m4[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m1[0m[2m2[0m[2m3[0m[2m6[0m[2m9[0m[2m6[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m3[0m[2m5[0m[2m1[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m1[0m[2m8[0m
[2m9[0m[2m7[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m1[0m[2m9[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m6[0m[2m9[0m[2m2[0m[2m5[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m5[0m[2m1[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[1m6[0m[1m2[0m[2m7[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m3[0m[2m8[0m[2m1[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m2[0m[2m7[0m[2m4[0m[2m5[0m[2m8[0m[2m3[0m[2m6[0m[2m6[0m[2m1[0m[2m1[0m[2m8[0m[2m8[0m[2m5[0m[2m4[0m[2m7[0m[2m5[0m[2m1[0m[2m1[0m[2m9[0m[2m4[0m[2m3[0m[2m5[0m[2m8[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m1[0m[2m6[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m4[0m[2m4[0m[2m6[0m[2m1[0m[2m6[0m[2m8[0m[2m3[0m[2m9[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m1[0m
[2m5[0m[2m6[0m[2m7[0m[2m3[0m[2m2[0m[2m6[0m[2m6[0m[2m5[0m[2m7[0m[2m2[0m[2m4[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m1[0m[2m2[0m[2m8[0m[2m1[0m[2m8[0m[2m1[0m[2m5[0m[2m8[0m[2m7[0m[2m6[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[1m4[0m[1m1[0m[1m2[0m[2m5[0m[2m6[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m1[0m[2m9[0m[2m4[0m[2m2[0m[2m9[0m[2m4[0m[2m7[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m2[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m2[0m[2m6[0m[2m2[0m[2m4[0m[2m4[0m[2m5[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m6[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m5[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m6[0m[2m9[0m[2m2[0m
[2m7[0m[2m9[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m7[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m6[0m[2m2[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m3[0m[2m3[0m[2m4[0m[2m8[0m[2m4[0m[1m2[0m[1m4[0m[2m9[0m[2m6[0m[2m5[0m[2m5[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m4[0m[2m6[0m[2m7[0m[2m1[0m[2m7[0m[2m2[0m[2m1[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m3[0m[2m3[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m1[0m[2m7[0m[2m4[0m[2m1[0m[2m5[0m[2m1[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m3[0m[2m3[0m[2m8[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m3[0m[2m9[0m[2m8[0m
[2m4[0m[2m1[0m[2m2[0m[2m2[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m8[0m[2m1[0m[2m1[0m[2m4[0m[2m4[0m[2m2[0m[2m4[0m[2m1[0m[2m9[0m[2m9[0m[2m5[0m[2m3[0m[2m9[0m[2m1[0m[2m9[0m[2m5[0m[2m7[0m[2m4[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m2[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[1m7[0m[1m5[0m[2m9[0m[2m6[0m[2m5[0m[2m8[0m[2m1[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m5[0m[2m7[0m[2m1[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m1[0m[2m1[0m[2m8[0m[2m5[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m1[0m[2m9[0m[2m3[0m[2m7[0m[2m9[0m[2m6[0m[2m4[0m[2m4[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m
[2m9[0m[2m1[0m[2m1[0m[2m8[0m[2m9[0m[2m1[0m[2m8[0m[2m1[0m[2m5[0m[2m8[0m[2m9[0m[2m8[0m[2m6[0m[2m3[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m1[0m[2m1[0m[2m5[0m[2m8[0m[2m7[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[1m1[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m3[0m[2m7[0m[2m2[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m6[0m[2m6[0m[2m7[0m[2m1[0m[2m7[0m[2m8[0m[2m2[0m[2m6[0m[2m8[0m[2m1[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m1[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m4[0m[2m9[0m[2m3[0m[2m4[0m[2m7[0m[2m5[0m[2m4[0m[2m9[0m[2m5[0m[2m2[0m[2m3[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m6[0m[2m6[0m[2m1[0m[2m6[0m[2m9[0m[2m8[0m[2m3[0m
[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[1m5[0m[2m4[0m[2m1[0m[2m9[0m[2m4[0m[2m5[0m[2m9[0m[2m4[0m[2m4[0m[2m1[0m[2m2[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m6[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m7[0m[2m1[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m5[0m[2m2[0m[2m8[0m[2m3[0m[2m5[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m
[2m9[0m[2m3[0m[2m7[0m[2m4[0m[2m8[0m[2m4[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m3[0m[2m6[0m[2m6[0m[2m9[0m[2m1[0m[2m5[0m[2m9[0m[2m8[0m[2m4[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m8[0m[1m3[0m[1m3[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m2[0m[2m6[0m[2m5[0m[2m9[0m[2m6[0m[2m8[0m[2m4[0m[2m4[0m[2m3[0m[2m4[0m[2m1[0m[2m9[0m[2m7[0m[2m1[0m[2m1[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m1[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m1[0m[2m2[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m9[0m[2m2[0m[2m6[0m[2m3[0m[2m7[0m[2m1[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m8[0m[2m8[0m[2m5[0m
[2m9[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m4[0m[2m7[0m[2m7[0m[2m2[0m[2m8[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m3[0m[2m6[0m[2m8[0m[2m5[0m[2m1[0m[2m9[0m[2m5[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m1[0m[2m1[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m7[0m[2m4[0m[1m7[0m[1m9[0m[2m7[0m[2m7[0m[2m2[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m6[0m[2m4[0m[2m3[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m4[0m[2m2[0m[2m9[0m[2m3[0m[2m3[0m[2m4[0m[2m1[0m[2m8[0m[2m3[0m[2m9[0m[2m3[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m3[0m[2m3[0m[2m5[0m[2m2[0m[2m7[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m5[0m[2m6[0m[2m3[0m[2m9[0m
[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m2[0m[2m8[0m[2m3[0m[2m2[0m[2m1[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m8[0m[2m4[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m7[0m[2m6[0m[2m9[0m[2m9[0m[2m5[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[1m1[0m[2m6[0m[2m5[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m3[0m[2m4[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m5[0m[2m9[0m[2m1[0m[2m1[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m1[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m7[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m2[0m[2m2[0m
[2m9[0m[2m8[0m[2m2[0m[2m4[0m[2m4[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m4[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m4[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m8[0m[2m1[0m[2m4[0m[2m1[0m[2m8[0m[2m1[0m[2m3[0m[2m1[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m7[0m[2m4[0m[2m5[0m[1m3[0m[1m7[0m[1m2[0m[1m1[0m[2m8[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m5[0m[2m2[0m[2m2[0m[2m6[0m[2m2[0m[2m3[0m[2m2[0m[2m8[0m[2m4[0m[2m7[0m[2m9[0m[2m6[0m[2m2[0m[2m8[0m[2m9[0m[2m4[0m[2m3[0m[2m6[0m[2m1[0m[2m5[0m[2m6[0m[2m9[0m[2m1[0m[2m7[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m2[0m[2m6[0m[2m5[0m[2m6[0m[2m8[0m[2m1[0m[2m7[0m[2m4[0m[2m4[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m5[0m[2m3[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m1[0m[2m4[0m[2m7[0m
[2m3[0m[2m6[0m[2m6[0m[2m9[0m[2m9[0m[2m4[0m[2m4[0m[2m8[0m[2m9[0m[2m1[0m[2m8[0m[2m7[0m[2m6[0m[2m7[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m8[0m[2m8[0m[2m7[0m[2m5[0m[2m3[0m[2m7[0m[2m9[0m[2m3[0m[2m2[0m[2m9[0m[2m2[0m[2m5[0m[2m3[0m[2m9[0m[2m7[0m[2m5[0m[2m2[0m[2m8[0m[2m9[0m[2m5[0m[2m4[0m[1m1[0m[1m1[0m[1m4[0m[2m8[0m[2m1[0m[2m9[0m[2m6[0m[2m4[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[2m6[0m[2m4[0m[2m4[0m[2m4[0m[2m8[0m[2m9[0m[2m3[0m[2m4[0m[2m6[0m[2m4[0m[2m8[0m[2m7[0m[2m1[0m[2m8[0m[2m9[0m[2m4[0m[2m6[0m[2m3[0m[2m5[0m[2m1[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m2[0m[2m8[0m[2m1[0m[2m2[0m[2m2[0m[2m9[0m[2m3[0m[2m2[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m
[2m6[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m4[0m[2m8[0m[2m8[0m[2m7[0m[2m4[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m6[0m[2m5[0m[2m6[0m[2m9[0m[2m6[0m[2m3[0m[2m7[0m[2m7[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m5[0m[1m1[0m[2m2[0m[2m4[0m[2m1[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m7[0m[2m2[0m[2m8[0m[2m7[0m[2m2[0m[2m7[0m[2m4[0m[2m2[0m[2m4[0m[2m1[0m[2m1[0m[2m9[0m[2m8[0m[2m7[0m[2m1[0m[2m1[0m[2m1[0m[2m4[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m5[0m[2m3[0m[2m4[0m[2m7[0m[2m8[0m[2m6[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m3[0m[2m3[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m4[0m[2m2[0m[2m6[0m
[2m3[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m4[0m[2m2[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m7[0m[2m9[0m[2m5[0m[2m9[0m[2m7[0m[2m4[0m[2m1[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m1[0m[2m9[0m[2m4[0m[2m7[0m[2m8[0m[2m6[0m[2m9[0m[2m6[0m[1m4[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m2[0m[2m8[0m[2m4[0m[2m5[0m[2m8[0m[2m6[0m[2m3[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m1[0m[2m2[0m[2m8[0m[2m6[0m[2m1[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m2[0m[2m7[0m[2m7[0m[2m9[0m[2m2[0m[2m8[0m[2m8[0m[2m2[0m[2m9[0m[2m4[0m[2m5[0m[2m6[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m6[0m[2m2[0m
[2m9[0m[2m2[0m[2m3[0m[2m9[0m[2m5[0m[2m3[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m7[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m8[0m[2m5[0m[2m8[0m[2m7[0m[2m7[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[1m2[0m[2m9[0m[2m2[0m[2m8[0m[2m6[0m[2m8[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m7[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m8[0m[2m7[0m[2m3[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m3[0m[2m6[0m[2m2[0m[2m8[0m[2m6[0m
[2m7[0m[2m3[0m[2m4[0m[2m7[0m[2m5[0m[2m9[0m[2m5[0m[2m5[0m[2m3[0m[2m4[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m8[0m[2m3[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m1[0m[2m1[0m[2m4[0m[2m5[0m[2m1[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m2[0m[1m6[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m2[0m[2m1[0m[2m5[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m9[0m[2m8[0m[2m3[0m[2m4[0m[2m5[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m
[2m8[0m[2m2[0m[2m3[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m8[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m8[0m[2m5[0m[2m1[0m[2m7[0m[2m4[0m[2m5[0m[2m8[0m[2m7[0m[2m5[0m[2m8[0m[2m6[0m[2m6[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[2m8[0m[2m3[0m[2m2[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[1m3[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m6[0m[2m6[0m[2m8[0m[2m3[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m2[0m[2m2[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m5[0m[2m7[0m[2m8[0m[2m8[0m[2m5[0m[2m5[0m[2m8[0m[2m3[0m[2m4[0m[2m5[0m[2m5[0m[2m2[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m5[0m[2m1[0m[2m8[0m[2m8[0m[2m4[0m
[2m4[0m[2m6[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m4[0m[2m4[0m[2m9[0m[2m8[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m5[0m[2m7[0m[2m9[0m[2m7[0m[2m1[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m5[0m[2m3[0m[2m8[0m[2m5[0m[2m8[0m[2m9[0m[2m7[0m[1m3[0m[1m1[0m[2m8[0m[2m7[0m[2m2[0m[2m2[0m[2m8[0m[2m7[0m[2m1[0m[2m6[0m[2m9[0m[2m3[0m[2m4[0m[2m9[0m[2m6[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m4[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m4[0m[2m1[0m[2m8[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m6[0m[2m5[0m[2m2[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m6[0m[2m9[0m
[2m2[0m[2m2[0m[2m8[0m[2m8[0m[2m2[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m1[0m[2m6[0m[2m1[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m1[0m[2m8[0m[2m5[0m[2m8[0m[2m3[0m[2m7[0m[2m8[0m[2m1[0m[2m4[0m[2m9[0m[2m1[0m[2m8[0m[2m1[0m[2m5[0m[2m8[0m[2m8[0m[2m5[0m[2m1[0m[2m4[0m[1m6[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m5[0m[2m5[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m3[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m1[0m[2m4[0m[2m7[0m[2m6[0m[2m9[0m[2m5[0m[2m3[0m[2m1[0m[2m9[0m[2m1[0m[2m4[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m4[0m[2m6[0m[2m3[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m6[0m[2m5[0m[2m8[0m[2m2[0m[2m9[0m[2m1[0m[2m1[0m[2m1[0m[2m1[0m[2m7[0m
[2m5[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m7[0m[2m1[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m8[0m[2m4[0m[2m7[0m[2m5[0m[2m2[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m6[0m[2m7[0m[2m4[0m[2m6[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m8[0m[2m2[0m[2m3[0m[2m4[0m[2m4[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[1m1[0m[2m6[0m[2m1[0m[2m4[0m[2m2[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m4[0m[2m7[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m8[0m[2m4[0m[2m4[0m[2m7[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m7[0m[2m1[0m[2m1[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m4[0m[2m8[0m[2m9[0m[2m5[0m[2m1[0m[2m7[0m
[2m9[0m[2m6[0m[2m6[0m[2m9[0m[2m6[0m[2m4[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m6[0m[2m6[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m4[0m[2m5[0m[2m4[0m[2m6[0m[2m5[0m[2m8[0m[2m8[0m[2m7[0m[2m2[0m[2m1[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m1[0m[2m2[0m[2m6[0m[2m6[0m[2m1[0m[2m2[0m[2m7[0m[2m8[0m[2m7[0m[2m8[0m[2m7[0m[1m8[0m[2m7[0m[2m6[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m6[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m2[0m[2m1[0m[2m9[0m[2m8[0m[2m3[0m[2m7[0m[2m4[0m[2m6[0m[2m1[0m[2m2[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m6[0m[2m1[0m[2m7[0m[2m8[0m[2m6[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m7[0m[2m5[0m[2m4[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m
[2m9[0m[2m5[0m[2m5[0m[2m8[0m[2m1[0m[2m6[0m[2m5[0m[2m1[0m[2m8[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m5[0m[2m5[0m[2m3[0m[2m1[0m[2m3[0m[2m8[0m[2m1[0m[2m2[0m[2m4[0m[2m8[0m[2m4[0m[2m6[0m[2m9[0m[2m6[0m[2m5[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m7[0m[2m3[0m[2m5[0m[2m9[0m[2m3[0m[2m8[0m[2m7[0m[2m1[0m[1m5[0m[2m3[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m2[0m[2m9[0m[2m8[0m[2m5[0m[2m7[0m[2m2[0m[2m8[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m3[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m6[0m[2m1[0m[2m2[0m[2m8[0m[2m2[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m5[0m[2m9[0m[2m3[0m[2m6[0m[2m4[0m[2m9[0m[2m3[0m[2m1[0m[2m3[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m1[0m[2m1[0m
[2m1[0m[2m1[0m[2m5[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m5[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m3[0m[2m7[0m[2m4[0m[2m2[0m[2m3[0m[2m4[0m[2m8[0m[2m4[0m[2m8[0m[2m6[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m3[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[1m1[0m[1m4[0m[2m6[0m[2m4[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m8[0m[2m2[0m[2m8[0m[2m6[0m[2m2[0m[2m1[0m[2m1[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m5[0m[2m2[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m2[0m[2m6[0m[2m6[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[2m3[0m[2m7[0m[2m2[0m
[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m6[0m[2m8[0m[2m1[0m[2m1[0m[2m4[0m[2m1[0m[2m3[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m3[0m[2m4[0m[2m1[0m[2m5[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m6[0m[2m7[0m[2m9[0m[2m2[0m[2m9[0m[2m5[0m[2m2[0m[2m8[0m[2m9[0m[2m6[0m[2m4[0m[2m9[0m[2m8[0m[2m2[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[1m3[0m[1m1[0m[2m4[0m[2m7[0m[2m4[0m[2m9[0m[2m3[0m[2m8[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m5[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m7[0m[2m4[0m[2m1[0m[2m8[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m4[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m5[0m[2m5[0m[2m1[0m[2m1[0m[2m5[0m[2m9[0m[2m3[0m[2m8[0m[2m9[0m[2m3[0m[2m7[0m[2m9[0m
[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m3[0m[2m1[0m[2m8[0m[2m8[0m[2m4[0m[2m7[0m[2m9[0m[2m1[0m[2m4[0m[2m3[0m[2m8[0m[2m1[0m[2m8[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m7[0m[2m6[0m[2m8[0m[2m8[0m[2m7[0m[2m3[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m7[0m[2m1[0m[2m9[0m[2m6[0m[1m1[0m[1m4[0m[1m1[0m[2m6[0m[2m6[0m[2m7[0m[2m9[0m[2m4[0m[2m9[0m[2m6[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m8[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m2[0m[2m4[0m[2m3[0m[2m9[0m[2m5[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m4[0m[2m3[0m[2m9[0m[2m4[0m[2m4[0m[2m6[0m[2m4[0m[2m2[0m[2m9[0m[2m9[0m[2m3[0m[2m5[0m[2m9[0m[2m7[0m[2m1[0m[2m5[0m
[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m3[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m6[0m[2m3[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m4[0m[2m8[0m[2m3[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m1[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m1[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[1m9[0m[2m9[0m[2m6[0m[2m4[0m[2m8[0m[2m5[0m[2m8[0m[2m7[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m5[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m6[0m[2m4[0m[2m8[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m8[0m[2m6[0m[2m3[0m[2m7[0m[2m9[0m[2m1[0m[2m7[0m[2m3[0m
[2m4[0m[2m2[0m[2m9[0m[2m1[0m[2m2[0m[2m8[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m1[0m[2m9[0m[2m6[0m[2m2[0m[2m3[0m[2m4[0m[2m1[0m[2m8[0m[2m3[0m[2m8[0m[2m6[0m[2m5[0m[2m1[0m[2m7[0m[2m8[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[1m2[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m1[0m[2m5[0m[2m8[0m[2m8[0m[2m9[0m[2m3[0m[2m6[0m[2m4[0m[2m7[0m[2m9[0m[2m5[0m[2m5[0m[2m6[0m[2m6[0m[2m8[0m[2m7[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m1[0m[2m2[0m[2m5[0m[2m5[0m[2m2[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m8[0m[2m4[0m[2m8[0m[2m7[0m
[2m4[0m[2m3[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m1[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m3[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m4[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m2[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m1[0m[2m2[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[1m3[0m[1m1[0m[1m1[0m[1m5[0m[2m7[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m7[0m[2m6[0m[2m6[0m[2m2[0m[2m9[0m[2m4[0m[2m7[0m[2m2[0m[2m6[0m[2m7[0m[2m6[0m[2m5[0m[2m4[0m[2m8[0m[2m7[0m[2m8[0m[2m8[0m[2m8[0m[2m5[0m[2m2[0m[2m8[0m[2m3[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m5[0m[2m7[0m[2m6[0m[2m5[0m[2m7[0m[2m7[0m[2m7[0m[2m6[0m[2m1[0m[2m9[0m
[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m3[0m[2m9[0m[2m7[0m[2m7[0m[2m5[0m[2m5[0m[2m4[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m3[0m[2m1[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m8[0m[2m5[0m[2m8[0m[2m8[0m[2m2[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m5[0m[2m8[0m[2m7[0m[2m1[0m[2m1[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m2[0m[2m8[0m[2m2[0m[2m6[0m[1m5[0m[1m5[0m[2m7[0m[2m7[0m[2m8[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m2[0m[2m1[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m4[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m2[0m[2m9[0m[2m3[0m[2m7[0m[2m5[0m[2m8[0m[2m9[0m[2m5[0m[2m1[0m[2m8[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m
[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m4[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m5[0m[2m2[0m[2m7[0m[2m9[0m[2m4[0m[2m3[0m[2m5[0m[2m8[0m[2m7[0m[2m3[0m[2m7[0m[2m7[0m[2m2[0m[2m2[0m[2m5[0m[2m6[0m[2m8[0m[2m8[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[1m4[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m3[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m3[0m[2m9[0m[2m6[0m[2m4[0m[2m9[0m[2m4[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m1[0m[2m8[0m[2m1[0m[2m1[0m[2m9[0m[2m3[0m[2m6[0m[2m5[0m[2m6[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m5[0m[2m6[0m[2m8[0m[2m8[0m[2m3[0m[2m6[0m[2m9[0m[2m6[0m[2m7[0m[2m3[0m[2m6[0m
[2m3[0m[2m8[0m[2m8[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m1[0m[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m6[0m[2m2[0m[2m5[0m[2m6[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m7[0m[2m4[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m9[0m[2m2[0m[2m4[0m[2m9[0m[2m4[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m2[0m[2m2[0m[2m8[0m[2m6[0m[2m3[0m[2m3[0m[2m9[0m[2m3[0m[2m9[0m[2m9[0m[1m6[0m[2m3[0m[2m3[0m[2m4[0m[2m7[0m[2m8[0m[2m8[0m[2m2[0m[2m7[0m[2m6[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m1[0m[2m4[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m3[0m[2m9[0m[2m7[0m[2m8[0m[2m4[0m[2m1[0m[2m7[0m[2m6[0m[2m2[0m[2m2[0m[2m5[0m[2m5[0m[2m9[0m[2m3[0m[2m7[0m[2m1[0m[2m5[0m[2m1[0m[2m3[0m[2m6[0m[2m8[0m[2m3[0m
[2m5[0m[2m1[0m[2m1[0m[2m6[0m[2m4[0m[2m4[0m[2m1[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m4[0m[2m3[0m[2m9[0m[2m1[0m[2m8[0m[2m4[0m[2m8[0m[2m2[0m[2m4[0m[2m7[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m8[0m[2m6[0m[2m9[0m[2m7[0m[2m4[0m[2m8[0m[2m3[0m[2m2[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m1[0m[2m1[0m[2m2[0m[2m6[0m[2m9[0m[2m4[0m[2m1[0m[2m2[0m[2m4[0m[2m6[0m[2m7[0m[1m1[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m3[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m2[0m[2m7[0m[2m5[0m[2m7[0m[2m4[0m[2m1[0m[2m3[0m[2m8[0m[2m5[0m[2m8[0m[2m8[0m[2m1[0m[2m4[0m[2m3[0m[2m6[0m[2m3[0m[2m9[0m[2m8[0m[2m6[0m[2m7[0m[2m4[0m[2m7[0m[2m7[0m[2m6[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m1[0m[2m4[0m[2m9[0m
[2m8[0m[2m2[0m[2m2[0m[2m5[0m[2m9[0m[2m7[0m[2m7[0m[2m3[0m[2m1[0m[2m2[0m[2m9[0m[2m4[0m[2m8[0m[2m4[0m[2m6[0m[2m3[0m[2m1[0m[2m6[0m[2m5[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m2[0m[2m2[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m4[0m[2m3[0m[2m9[0m[2m4[0m[2m3[0m[2m6[0m[2m2[0m[2m1[0m[2m6[0m[2m4[0m[2m9[0m[2m3[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[1m1[0m[1m2[0m[1m1[0m[1m1[0m[1m8[0m[1m8[0m[1m3[0m[1m3[0m[1m8[0m[1m6[0m[1m1[0m[1m4[0m[1m9[0m[1m2[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m7[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m3[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[2m8[0m[2m1[0m[2m6[0m[2m6[0m[2m6[0m[2m2[0m[2m9[0m[2m9[0m[2m3[0m[2m2[0m[2m9[0m
[2m6[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m1[0m[2m8[0m[2m7[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m1[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m4[0m[2m9[0m[2m7[0m[2m1[0m[2m4[0m[2m5[0m[2m8[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m2[0m[2m8[0m[2m3[0m[2m8[0m[2m2[0m[2m4[0m[2m7[0m[2m1[0m[2m9[0m[2m6[0m[2m2[0m[2m1[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m2[0m[2m7[0m[2m1[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[1m6[0m[1m6[0m[1m1[0m[1m2[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m7[0m[2m4[0m[2m2[0m[2m6[0m[2m7[0m[2m8[0m[2m8[0m[2m8[0m[2m1[0m[2m6[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m8[0m[2m8[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m
[2m9[0m[2m2[0m[2m8[0m[2m2[0m[2m5[0m[2m6[0m[2m8[0m[2m7[0m[2m7[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m5[0m[2m7[0m[2m8[0m[2m9[0m[2m1[0m[2m7[0m[2m6[0m[2m3[0m[2m1[0m[2m4[0m[2m8[0m[2m4[0m[2m8[0m[2m2[0m[2m8[0m[2m1[0m[2m2[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m4[0m[2m5[0m[2m9[0m[2m1[0m[2m1[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m5[0m[2m7[0m[2m9[0m[2m5[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m8[0m[2m7[0m[2m1[0m[2m3[0m[2m8[0m[2m9[0m[2m8[0m[2m1[0m[2m2[0m[1m4[0m[1m4[0m[1m1[0m[1m2[0m[1m1[0m[1m3[0m[1m6[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m5[0m[2m1[0m[2m3[0m[2m4[0m[2m9[0m[2m5[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m1[0m[2m5[0m[2m9[0m[2m1[0m[2m5[0m[2m7[0m[2m7[0m
[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m6[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m3[0m[2m1[0m[2m3[0m[2m1[0m[2m6[0m[2m7[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m1[0m[2m5[0m[2m6[0m[2m9[0m[2m7[0m[2m3[0m[2m1[0m[2m3[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m4[0m[2m3[0m[2m9[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m4[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m2[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[1m5[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m4[0m[2m7[0m[2m9[0m[2m7[0m[2m4[0m[2m4[0m[2m5[0m[2m6[0m[2m8[0m[2m6[0m[2m9[0m[2m4[0m[2m1[0m[2m5[0m[2m5[0m[2m3[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m
[2m1[0m[2m6[0m[2m9[0m[2m8[0m[2m5[0m[2m3[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m3[0m[2m9[0m[2m2[0m[2m8[0m[2m1[0m[2m1[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m6[0m[2m9[0m[2m1[0m[2m2[0m[2m2[0m[2m5[0m[2m1[0m[2m2[0m[2m9[0m[2m9[0m[2m5[0m[2m3[0m[2m8[0m[2m8[0m[2m9[0m[2m3[0m[2m7[0m[2m1[0m[2m9[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m7[0m[2m7[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m2[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m7[0m[2m6[0m[2m9[0m[1m4[0m[1m4[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m1[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m8[0m[2m4[0m[2m7[0m[2m9[0m[2m6[0m[2m9[0m
[2m8[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m5[0m[2m6[0m[2m4[0m[2m7[0m[2m1[0m[2m4[0m[2m1[0m[2m1[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m7[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m9[0m[2m7[0m[2m4[0m[2m9[0m[2m8[0m[2m8[0m[2m5[0m[2m1[0m[2m4[0m[2m7[0m[2m9[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m7[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m2[0m[2m7[0m[2m8[0m[2m9[0m[2m6[0m[2m5[0m[2m1[0m[2m3[0m[2m4[0m[2m2[0m[2m8[0m[2m8[0m[2m9[0m[2m4[0m[2m8[0m[2m4[0m[2m8[0m[2m9[0m[2m5[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m6[0m[2m1[0m[2m6[0m[2m6[0m[2m6[0m[2m1[0m[2m8[0m[2m8[0m[1m4[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m[2m9[0m[2m9[0m[2m3[0m[2m8[0m[2m8[0m[2m5[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m8[0m
[2m8[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m6[0m[2m6[0m[2m2[0m[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m6[0m[2m7[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m8[0m[2m4[0m[2m2[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m5[0m[2m4[0m[2m8[0m[2m6[0m[2m8[0m[2m8[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m1[0m[2m5[0m[2m3[0m[2m8[0m[2m2[0m[2m4[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m3[0m[2m4[0m[2m7[0m[2m5[0m[2m2[0m[2m6[0m[2m6[0m[2m1[0m[2m4[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m7[0m[2m9[0m[2m5[0m[1m5[0m[1m3[0m[1m7[0m[1m5[0m[1m2[0m[1m1[0m[2m6[0m[2m4[0m[2m7[0m[2m4[0m[2m9[0m[2m3[0m[2m1[0m[2m1[0m[2m5[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m5[0m[2m9[0m[2m7[0m
[2m9[0m[2m6[0m[2m9[0m[2m8[0m[2m7[0m[2m5[0m[2m8[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m6[0m[2m7[0m[2m8[0m[2m4[0m[2m7[0m[2m9[0m[2m9[0m[2m3[0m[2m3[0m[2m8[0m[2m9[0m[2m1[0m[2m2[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m8[0m[2m7[0m[2m8[0m[2m6[0m[2m1[0m[2m9[0m[2m2[0m[2m5[0m[2m3[0m[2m7[0m[2m9[0m[2m9[0m[2m7[0m[2m5[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m4[0m[2m1[0m[2m6[0m[2m3[0m[2m6[0m[2m6[0m[2m1[0m[2m1[0m[2m3[0m[2m8[0m[2m8[0m[2m6[0m[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m8[0m[2m5[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m7[0m[2m5[0m[2m6[0m[2m4[0m[2m8[0m[2m9[0m[2m5[0m[2m1[0m[2m8[0m[2m9[0m[1m4[0m[1m1[0m[1m4[0m[2m7[0m[2m5[0m[2m9[0m[2m2[0m[2m7[0m[2m6[0m[2m1[0m[2m6[0m[2m8[0m[2m8[0m[2m1[0m[2m5[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m
[2m9[0m[2m2[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m7[0m[2m4[0m[2m4[0m[2m9[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m4[0m[2m7[0m[2m8[0m[2m6[0m[2m7[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m5[0m[2m7[0m[2m7[0m[2m2[0m[2m7[0m[2m9[0m[2m5[0m[2m5[0m[2m7[0m[2m8[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m2[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m4[0m[2m4[0m[2m7[0m[2m5[0m[2m4[0m[2m5[0m[2m8[0m[2m5[0m[2m2[0m[2m5[0m[2m9[0m[2m1[0m[2m8[0m[2m8[0m[2m8[0m[2m1[0m[2m6[0m[2m3[0m[2m5[0m[2m3[0m[2m5[0m[2m6[0m[2m4[0m[2m5[0m[2m7[0m[2m7[0m[2m9[0m[2m2[0m[2m8[0m[2m6[0m[1m7[0m[2m7[0m[2m5[0m[2m5[0m[2m4[0m[2m4[0m[2m5[0m[2m8[0m[2m7[0m[2m3[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m5[0m[2m1[0m
[2m5[0m[2m6[0m[2m4[0m[2m9[0m[2m7[0m[2m9[0m[2m2[0m[2m1[0m[2m5[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m1[0m[2m4[0m[2m2[0m[2m9[0m[2m8[0m[2m3[0m[2m7[0m[2m7[0m[2m8[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m7[0m[2m9[0m[2m3[0m[2m1[0m[2m9[0m[2m2[0m[2m4[0m[2m9[0m[2m9[0m[2m4[0m[2m3[0m[2m9[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m4[0m[2m7[0m[2m8[0m[2m6[0m[2m3[0m[2m8[0m[2m9[0m[2m6[0m[2m5[0m[2m9[0m[2m8[0m[2m1[0m[2m8[0m[2m9[0m[2m5[0m[2m8[0m[2m8[0m[2m6[0m[2m5[0m[2m7[0m[2m5[0m[2m5[0m[2m9[0m[2m2[0m[2m8[0m[2m5[0m[2m7[0m[2m4[0m[2m4[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[1m1[0m[2m9[0m[2m9[0m[2m4[0m[2m8[0m[2m9[0m[2m9[0m[2m4[0m[2m2[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m1[0m[2m1[0m[2m5[0m[2m5[0m
[2m9[0m[2m9[0m[2m5[0m[2m5[0m[2m9[0m[2m9[0m[2m6[0m[2m2[0m[2m2[0m[2m3[0m[2m8[0m[2m9[0m[2m8[0m[2m7[0m[2m8[0m[2m7[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m2[0m[2m9[0m[2m2[0m[2m7[0m[2m4[0m[2m9[0m[2m2[0m[2m7[0m[2m4[0m[2m1[0m[2m7[0m[2m6[0m[2m2[0m[2m9[0m[2m2[0m[2m7[0m[2m9[0m[2m6[0m[2m7[0m[2m7[0m[2m2[0m[2m8[0m[2m1[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m5[0m[2m9[0m[2m7[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m1[0m[2m2[0m[2m6[0m[2m4[0m[2m9[0m[2m4[0m[2m1[0m[2m7[0m[2m6[0m[2m1[0m[2m9[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m2[0m[1m3[0m[1m3[0m[1m6[0m[1m1[0m[1m7[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m2[0m[2m9[0m[2m7[0m[2m9[0m
[2m8[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m7[0m[2m2[0m[2m4[0m[2m1[0m[2m7[0m[2m7[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m7[0m[2m4[0m[2m6[0m[2m6[0m[2m1[0m[2m9[0m[2m8[0m[2m7[0m[2m7[0m[2m1[0m[2m8[0m[2m4[0m[2m9[0m[2m5[0m[2m9[0m[2m8[0m[2m3[0m[2m3[0m[2m3[0m[2m6[0m[2m5[0m[2m9[0m[2m8[0m[2m1[0m[2m1[0m[2m5[0m[2m9[0m[2m3[0m[2m2[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m2[0m[2m2[0m[2m2[0m[2m7[0m[2m9[0m[2m2[0m[2m3[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m8[0m[2m7[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m3[0m[2m3[0m[2m4[0m[2m9[0m[1m1[0m[2m7[0m[2m9[0m[2m7[0m[2m6[0m[2m5[0m[2m6[0m[2m5[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m9[0m
[2m8[0m[2m9[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m5[0m[2m6[0m[2m8[0m[2m5[0m[2m9[0m[2m4[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m5[0m[2m5[0m[2m4[0m[2m5[0m[2m1[0m[2m9[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m2[0m[2m8[0m[2m4[0m[2m7[0m[2m7[0m[2m8[0m[2m4[0m[2m3[0m[2m5[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m6[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m1[0m[2m7[0m[2m3[0m[2m9[0m[2m7[0m[2m6[0m[2m6[0m[2m2[0m[2m4[0m[2m7[0m[2m8[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m2[0m[2m1[0m[2m3[0m[2m5[0m[2m6[0m[2m6[0m[2m8[0m[2m4[0m[2m9[0m[2m9[0m[2m8[0m[2m6[0m[2m2[0m[2m8[0m[2m6[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m1[0m[2m1[0m[2m1[0m[2m9[0m[2m8[0m[1m5[0m[2m3[0m[2m4[0m[2m1[0m[2m9[0m[2m6[0m[2m9[0m[2m4[0m[2m7[0m[2m1[0m[2m5[0m[2m7[0m[2m7[0m
[2m7[0m[2m7[0m[2m5[0m[2m8[0m[2m4[0m[2m9[0m[2m3[0m[2m9[0m[2m8[0m[2m5[0m[2m8[0m[2m2[0m[2m7[0m[2m5[0m[2m4[0m[2m8[0m[2m4[0m[2m8[0m[2m7[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m8[0m[2m9[0m[2m9[0m[2m7[0m[2m8[0m[2m3[0m[2m5[0m[2m2[0m[2m5[0m[2m6[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m1[0m[2m9[0m[2m7[0m[2m2[0m[2m5[0m[2m1[0m[2m1[0m[2m9[0m[2m1[0m[2m9[0m[2m8[0m[2m8[0m[2m3[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m9[0m[2m1[0m[2m6[0m[2m8[0m[2m8[0m[2m3[0m[2m8[0m[2m2[0m[2m9[0m[2m8[0m[2m7[0m[2m2[0m[2m6[0m[2m7[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m2[0m[2m2[0m[2m9[0m[2m1[0m[2m9[0m[2m4[0m[2m4[0m[2m8[0m[2m2[0m[2m6[0m[2m4[0m[2m4[0m[2m7[0m[2m9[0m[2m8[0m[1m1[0m[2m8[0m[2m2[0m[2m9[0m[2m9[0m[2m8[0m[2m7[0m[2m9[0m[2m7[0m[2m7[0m[2m6[0m[2m7[0m[2m8[0m
[2m9[0m[2m5[0m[2m9[0m[2m6[0m[2m8[0m[2m9[0m[2m9[0m[2m1[0m[2m8[0m[2m9[0m[2m2[0m[2m4[0m[2m7[0m[2m9[0m[2m2[0m[2m9[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m8[0m[2m3[0m[2m2[0m[2m9[0m[2m6[0m[2m7[0m[2m3[0m[2m7[0m[2m9[0m[2m2[0m[2m7[0m[2m2[0m[2m9[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m9[0m[2m5[0m[2m5[0m[2m7[0m[2m9[0m[2m1[0m[2m5[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m7[0m[2m1[0m[2m9[0m[2m5[0m[2m9[0m[2m6[0m[2m9[0m[2m9[0m[2m9[0m[2m3[0m[2m6[0m[2m9[0m[2m7[0m[2m9[0m[2m9[0m[2m6[0m[2m6[0m[2m7[0m[2m7[0m[2m9[0m[2m5[0m[2m3[0m[2m7[0m[2m8[0m[2m2[0m[2m8[0m[2m3[0m[2m6[0m[2m6[0m[2m9[0m[2m3[0m[2m8[0m[2m4[0m[2m1[0m[2m4[0m[2m7[0m[2m7[0m[2m9[0m[1m7[0m[1m1[0m[2m7[0m[2m9[0m[2m9[0m[2m5[0m[2m5[0m[2m8[0m[2m9[0m[2m5[0m[2m9[0m[2m9[0m[2m5[0m
[2m4[0m[2m8[0m[2m6[0m[2m8[0m[2m7[0m[2m4[0m[2m3[0m[2m3[0m[2m9[0m[2m4[0m[2m8[0m[2m2[0m[2m8[0m[2m8[0m[2m1[0m[2m7[0m[2m9[0m[2m8[0m[2m9[0m[2m6[0m[2m9[0m[2m5[0m[2m4[0m[2m3[0m[2m4[0m[2m8[0m[2m7[0m[2m9[0m[2m8[0m[2m5[0m[2m3[0m[2m7[0m[2m8[0m[2m9[0m[2m7[0m[2m3[0m[2m4[0m[2m8[0m[2m1[0m[2m3[0m[2m9[0m[2m9[0m[2m6[0m[2m7[0m[2m9[0m[2m1[0m[2m7[0m[2m9[0m[2m9[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m6[0m[2m9[0m[2m8[0m[2m9[0m[2m4[0m[2m3[0m[2m2[0m[2m7[0m[2m8[0m[2m8[0m[2m8[0m[2m9[0m[2m9[0m[2m9[0m[2m7[0m[2m4[0m[2m8[0m[2m5[0m[2m9[0m[2m3[0m[2m4[0m[2m9[0m[2m8[0m[2m9[0m[2m3[0m[2m2[0m[2m1[0m[2m2[0m[2m7[0m[2m9[0m[2m6[0m[2m5[0m[2m6[0m[2m1[0m[1m3[0m[1m4[0m[1m9[0m[1m1[0m[1m3[0m[1m8[0m[1m9[0m[1m4[0m[1m9[0m[1m9[0m[1m3[0m[1m9[0m

Dijkstra algorithm  Elapsed time: 0:00:00.450226

total steps=198
total risk=745
--------------------------------------------------------------------------------

Part 2 -  Find the optimal path through the cave, with the least risk
          using an expanded 500x500 map.  Print the total risk

Dijkstra algorithm  Elapsed time: 0:00:24.805670

total steps=1006
total risk=3002
