
Packet: vers=6, type=0, value=12301926782560, sub_packets=53
  sub Packets:
    Packet: vers=7, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=0, type=4, value=8074787, sub_packets=0
        Packet: vers=5, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=6, type=0, value=26, sub_packets=3
              sub Packets:
                Packet: vers=0, type=4, value=6, sub_packets=0
                Packet: vers=3, type=4, value=13, sub_packets=0
                Packet: vers=4, type=4, value=7, sub_packets=0
            Packet: vers=2, type=0, value=18, sub_packets=3
              sub Packets:
                Packet: vers=5, type=4, value=10, sub_packets=0
                Packet: vers=7, type=4, value=3, sub_packets=0
                Packet: vers=3, type=4, value=5, sub_packets=0
    Packet: vers=3, type=3, value=9423060, sub_packets=5
      sub Packets:
        Packet: vers=0, type=4, value=168, sub_packets=0
        Packet: vers=6, type=4, value=920208, sub_packets=0
        Packet: vers=6, type=4, value=9423060, sub_packets=0
        Packet: vers=4, type=4, value=986827, sub_packets=0
        Packet: vers=7, type=4, value=13, sub_packets=0
    Packet: vers=3, type=2, value=9, sub_packets=4
      sub Packets:
        Packet: vers=3, type=4, value=9, sub_packets=0
        Packet: vers=6, type=4, value=20211723071, sub_packets=0
        Packet: vers=3, type=4, value=111, sub_packets=0
        Packet: vers=1, type=4, value=74, sub_packets=0
    Packet: vers=6, type=1, value=3109, sub_packets=2
      sub Packets:
        Packet: vers=0, type=7, value=1, sub_packets=2
          sub Packets:
            Packet: vers=2, type=4, value=201, sub_packets=0
            Packet: vers=5, type=4, value=201, sub_packets=0
        Packet: vers=1, type=4, value=3109, sub_packets=0
    Packet: vers=2, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=0, type=4, value=627204, sub_packets=0
        Packet: vers=3, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=3, type=4, value=660948, sub_packets=0
            Packet: vers=2, type=4, value=32164, sub_packets=0
    Packet: vers=7, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=7, type=7, value=0, sub_packets=2
          sub Packets:
            Packet: vers=5, type=0, value=21, sub_packets=3
              sub Packets:
                Packet: vers=6, type=4, value=5, sub_packets=0
                Packet: vers=1, type=4, value=5, sub_packets=0
                Packet: vers=3, type=4, value=11, sub_packets=0
            Packet: vers=5, type=0, value=28, sub_packets=3
              sub Packets:
                Packet: vers=0, type=4, value=10, sub_packets=0
                Packet: vers=6, type=4, value=6, sub_packets=0
                Packet: vers=3, type=4, value=12, sub_packets=0
        Packet: vers=6, type=4, value=44416, sub_packets=0
    Packet: vers=5, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=2, type=4, value=174, sub_packets=0
        Packet: vers=5, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=1, type=4, value=1830, sub_packets=0
            Packet: vers=4, type=4, value=77, sub_packets=0
    Packet: vers=1, type=0, value=1012, sub_packets=3
      sub Packets:
        Packet: vers=4, type=1, value=160, sub_packets=3
          sub Packets:
            Packet: vers=6, type=4, value=10, sub_packets=0
            Packet: vers=6, type=4, value=8, sub_packets=0
            Packet: vers=0, type=4, value=2, sub_packets=0
        Packet: vers=4, type=1, value=324, sub_packets=3
          sub Packets:
            Packet: vers=5, type=4, value=3, sub_packets=0
            Packet: vers=0, type=4, value=12, sub_packets=0
            Packet: vers=2, type=4, value=9, sub_packets=0
        Packet: vers=2, type=1, value=528, sub_packets=3
          sub Packets:
            Packet: vers=3, type=4, value=6, sub_packets=0
            Packet: vers=1, type=4, value=11, sub_packets=0
            Packet: vers=5, type=4, value=8, sub_packets=0
    Packet: vers=7, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=3, type=4, value=919198, sub_packets=0
        Packet: vers=2, type=5, value=0, sub_packets=2
          sub Packets:
            Packet: vers=2, type=4, value=35244, sub_packets=0
            Packet: vers=3, type=4, value=35244, sub_packets=0
    Packet: vers=1, type=1, value=993, sub_packets=2
      sub Packets:
        Packet: vers=0, type=4, value=993, sub_packets=0
        Packet: vers=4, type=5, value=1, sub_packets=2
          sub Packets:
            Packet: vers=6, type=4, value=299839938, sub_packets=0
            Packet: vers=3, type=4, value=25261, sub_packets=0
    Packet: vers=2, type=2, value=7, sub_packets=1
      sub Packets:
        Packet: vers=4, type=4, value=7, sub_packets=0
    Packet: vers=6, type=1, value=8340696, sub_packets=4
      sub Packets:
        Packet: vers=5, type=4, value=67, sub_packets=0
        Packet: vers=6, type=4, value=38, sub_packets=0
        Packet: vers=4, type=4, value=21, sub_packets=0
        Packet: vers=0, type=4, value=156, sub_packets=0
    Packet: vers=6, type=1, value=1305, sub_packets=1
      sub Packets:
        Packet: vers=7, type=3, value=1305, sub_packets=1
          sub Packets:
            Packet: vers=0, type=1, value=1305, sub_packets=1
              sub Packets:
                Packet: vers=2, type=3, value=1305, sub_packets=1
                  sub Packets:
                    Packet: vers=5, type=0, value=1305, sub_packets=1
                      sub Packets:
                        Packet: vers=5, type=0, value=1305, sub_packets=1
                          sub Packets:
                            Packet: vers=3, type=0, value=1305, sub_packets=1
                              sub Packets:
                                Packet: vers=4, type=1, value=1305, sub_packets=1
                                  sub Packets:
                                    Packet: vers=6, type=1, value=1305, sub_packets=1
                                      sub Packets:
                                        Packet: vers=4, type=2, value=1305, sub_packets=1
                                          sub Packets:
                                            Packet: vers=1, type=3, value=1305, sub_packets=1
                                              sub Packets:
                                                Packet: vers=4, type=3, value=1305, sub_packets=1
                                                  sub Packets:
                                                    Packet: vers=3, type=2, value=1305, sub_packets=1
                                                      sub Packets:
                                                        Packet: vers=1, type=2, value=1305, sub_packets=1
                                                          sub Packets:
                                                            Packet: vers=3, type=0, value=1305, sub_packets=1
                                                              sub Packets:
                                                                Packet: vers=2, type=0, value=1305, sub_packets=1
                                                                  sub Packets:
                                                                    Packet: vers=6, type=1, value=1305, sub_packets=1
                                                                      sub Packets:
                                                                        Packet: vers=2, type=1, value=1305, sub_packets=1
                                                                          sub Packets:
                                                                            Packet: vers=6, type=3, value=1305, sub_packets=1
                                                                              sub Packets:
                                                                                Packet: vers=0, type=3, value=1305, sub_packets=1
                                                                                  sub Packets:
                                                                                    Packet: vers=4, type=4, value=1305, sub_packets=0
    Packet: vers=2, type=3, value=3859, sub_packets=4
      sub Packets:
        Packet: vers=4, type=4, value=3859, sub_packets=0
        Packet: vers=6, type=4, value=3, sub_packets=0
        Packet: vers=7, type=4, value=18, sub_packets=0
        Packet: vers=5, type=4, value=213, sub_packets=0
    Packet: vers=2, type=3, value=1085, sub_packets=2
      sub Packets:
        Packet: vers=7, type=4, value=1085, sub_packets=0
        Packet: vers=4, type=4, value=107, sub_packets=0
    Packet: vers=5, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=6, type=5, value=0, sub_packets=2
          sub Packets:
            Packet: vers=7, type=4, value=586, sub_packets=0
            Packet: vers=4, type=4, value=85246246, sub_packets=0
        Packet: vers=2, type=4, value=43, sub_packets=0
    Packet: vers=0, type=4, value=442983, sub_packets=0
    Packet: vers=3, type=1, value=198982016310, sub_packets=5
      sub Packets:
        Packet: vers=2, type=4, value=254, sub_packets=0
        Packet: vers=2, type=4, value=71, sub_packets=0
        Packet: vers=5, type=4, value=233, sub_packets=0
        Packet: vers=1, type=4, value=205, sub_packets=0
        Packet: vers=0, type=4, value=231, sub_packets=0
    Packet: vers=2, type=1, value=6929, sub_packets=3
      sub Packets:
        Packet: vers=6, type=0, value=13, sub_packets=3
          sub Packets:
            Packet: vers=6, type=4, value=3, sub_packets=0
            Packet: vers=0, type=4, value=5, sub_packets=0
            Packet: vers=5, type=4, value=5, sub_packets=0
        Packet: vers=2, type=0, value=13, sub_packets=3
          sub Packets:
            Packet: vers=5, type=4, value=2, sub_packets=0
            Packet: vers=2, type=4, value=9, sub_packets=0
            Packet: vers=5, type=4, value=2, sub_packets=0
        Packet: vers=0, type=0, value=41, sub_packets=3
          sub Packets:
            Packet: vers=2, type=4, value=11, sub_packets=0
            Packet: vers=4, type=4, value=15, sub_packets=0
            Packet: vers=5, type=4, value=15, sub_packets=0
    Packet: vers=3, type=1, value=232650, sub_packets=3
      sub Packets:
        Packet: vers=5, type=4, value=75, sub_packets=0
        Packet: vers=5, type=4, value=141, sub_packets=0
        Packet: vers=0, type=4, value=22, sub_packets=0
    Packet: vers=0, type=4, value=1946, sub_packets=0
    Packet: vers=7, type=1, value=194, sub_packets=1
      sub Packets:
        Packet: vers=6, type=4, value=194, sub_packets=0
    Packet: vers=6, type=2, value=14, sub_packets=3
      sub Packets:
        Packet: vers=4, type=4, value=14, sub_packets=0
        Packet: vers=3, type=4, value=966098, sub_packets=0
        Packet: vers=4, type=4, value=45021, sub_packets=0
    Packet: vers=5, type=0, value=791, sub_packets=2
      sub Packets:
        Packet: vers=2, type=4, value=722, sub_packets=0
        Packet: vers=7, type=4, value=69, sub_packets=0
    Packet: vers=1, type=4, value=311, sub_packets=0
    Packet: vers=4, type=1, value=145817, sub_packets=2
      sub Packets:
        Packet: vers=3, type=4, value=145817, sub_packets=0
        Packet: vers=6, type=5, value=1, sub_packets=2
          sub Packets:
            Packet: vers=4, type=4, value=846533, sub_packets=0
            Packet: vers=3, type=4, value=219, sub_packets=0
    Packet: vers=1, type=1, value=2016, sub_packets=2
      sub Packets:
        Packet: vers=2, type=4, value=16, sub_packets=0
        Packet: vers=0, type=4, value=126, sub_packets=0
    Packet: vers=0, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=3, type=5, value=0, sub_packets=2
          sub Packets:
            Packet: vers=1, type=0, value=20, sub_packets=3
              sub Packets:
                Packet: vers=7, type=4, value=2, sub_packets=0
                Packet: vers=3, type=4, value=9, sub_packets=0
                Packet: vers=0, type=4, value=9, sub_packets=0
            Packet: vers=0, type=0, value=33, sub_packets=3
              sub Packets:
                Packet: vers=4, type=4, value=14, sub_packets=0
                Packet: vers=7, type=4, value=11, sub_packets=0
                Packet: vers=4, type=4, value=8, sub_packets=0
        Packet: vers=7, type=4, value=1277724747, sub_packets=0
    Packet: vers=5, type=2, value=76, sub_packets=5
      sub Packets:
        Packet: vers=4, type=4, value=8979805, sub_packets=0
        Packet: vers=1, type=4, value=76, sub_packets=0
        Packet: vers=2, type=4, value=806508, sub_packets=0
        Packet: vers=7, type=4, value=53295, sub_packets=0
        Packet: vers=0, type=4, value=2951, sub_packets=0
    Packet: vers=3, type=3, value=5, sub_packets=1
      sub Packets:
        Packet: vers=4, type=4, value=5, sub_packets=0
    Packet: vers=1, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=1, type=4, value=151, sub_packets=0
        Packet: vers=6, type=5, value=0, sub_packets=2
          sub Packets:
            Packet: vers=2, type=4, value=3234335, sub_packets=0
            Packet: vers=4, type=4, value=3234335, sub_packets=0
    Packet: vers=2, type=0, value=52348280331, sub_packets=5
      sub Packets:
        Packet: vers=6, type=4, value=13696993, sub_packets=0
        Packet: vers=5, type=4, value=52334583136, sub_packets=0
        Packet: vers=6, type=4, value=65, sub_packets=0
        Packet: vers=7, type=4, value=106, sub_packets=0
        Packet: vers=7, type=4, value=31, sub_packets=0
    Packet: vers=3, type=0, value=313973, sub_packets=3
      sub Packets:
        Packet: vers=1, type=4, value=253298, sub_packets=0
        Packet: vers=0, type=4, value=35832, sub_packets=0
        Packet: vers=0, type=4, value=24843, sub_packets=0
    Packet: vers=1, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=3, type=7, value=0, sub_packets=2
          sub Packets:
            Packet: vers=0, type=4, value=1117, sub_packets=0
            Packet: vers=6, type=4, value=180867270, sub_packets=0
        Packet: vers=7, type=4, value=139, sub_packets=0
    Packet: vers=2, type=4, value=11, sub_packets=0
    Packet: vers=5, type=1, value=92585568, sub_packets=2
      sub Packets:
        Packet: vers=7, type=6, value=1, sub_packets=2
          sub Packets:
            Packet: vers=5, type=4, value=21048, sub_packets=0
            Packet: vers=5, type=4, value=3166081, sub_packets=0
        Packet: vers=7, type=4, value=92585568, sub_packets=0
    Packet: vers=3, type=2, value=1, sub_packets=2
      sub Packets:
        Packet: vers=3, type=4, value=1, sub_packets=0
        Packet: vers=2, type=4, value=100, sub_packets=0
    Packet: vers=6, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=7, type=4, value=79, sub_packets=0
        Packet: vers=0, type=7, value=0, sub_packets=2
          sub Packets:
            Packet: vers=3, type=4, value=15840721, sub_packets=0
            Packet: vers=7, type=4, value=58461, sub_packets=0
    Packet: vers=6, type=1, value=495, sub_packets=2
      sub Packets:
        Packet: vers=5, type=6, value=1, sub_packets=2
          sub Packets:
            Packet: vers=1, type=4, value=1131, sub_packets=0
            Packet: vers=5, type=4, value=138692155, sub_packets=0
        Packet: vers=6, type=4, value=495, sub_packets=0
    Packet: vers=0, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=7, type=4, value=794389, sub_packets=0
        Packet: vers=6, type=5, value=0, sub_packets=2
          sub Packets:
            Packet: vers=3, type=4, value=33124, sub_packets=0
            Packet: vers=7, type=4, value=529068804220, sub_packets=0
    Packet: vers=7, type=1, value=204, sub_packets=2
      sub Packets:
        Packet: vers=1, type=5, value=1, sub_packets=2
          sub Packets:
            Packet: vers=5, type=0, value=31, sub_packets=3
              sub Packets:
                Packet: vers=2, type=4, value=10, sub_packets=0
                Packet: vers=3, type=4, value=13, sub_packets=0
                Packet: vers=4, type=4, value=8, sub_packets=0
            Packet: vers=7, type=0, value=11, sub_packets=3
              sub Packets:
                Packet: vers=2, type=4, value=7, sub_packets=0
                Packet: vers=1, type=4, value=2, sub_packets=0
                Packet: vers=3, type=4, value=2, sub_packets=0
        Packet: vers=6, type=4, value=204, sub_packets=0
    Packet: vers=4, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=1, type=4, value=215, sub_packets=0
        Packet: vers=3, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=6, type=4, value=3337, sub_packets=0
            Packet: vers=0, type=4, value=3337, sub_packets=0
    Packet: vers=2, type=4, value=4, sub_packets=0
    Packet: vers=2, type=4, value=7897256, sub_packets=0
    Packet: vers=7, type=4, value=12, sub_packets=0
    Packet: vers=0, type=4, value=15, sub_packets=0
    Packet: vers=0, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=4, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=6, type=0, value=27, sub_packets=3
              sub Packets:
                Packet: vers=7, type=4, value=8, sub_packets=0
                Packet: vers=0, type=4, value=9, sub_packets=0
                Packet: vers=6, type=4, value=10, sub_packets=0
            Packet: vers=7, type=0, value=25, sub_packets=3
              sub Packets:
                Packet: vers=0, type=4, value=7, sub_packets=0
                Packet: vers=7, type=4, value=4, sub_packets=0
                Packet: vers=7, type=4, value=14, sub_packets=0
        Packet: vers=3, type=4, value=43506, sub_packets=0
    Packet: vers=3, type=1, value=0, sub_packets=2
      sub Packets:
        Packet: vers=4, type=6, value=0, sub_packets=2
          sub Packets:
            Packet: vers=1, type=4, value=41, sub_packets=0
            Packet: vers=3, type=4, value=41, sub_packets=0
        Packet: vers=0, type=4, value=2471, sub_packets=0
    Packet: vers=0, type=0, value=12050465232698, sub_packets=4
      sub Packets:
        Packet: vers=5, type=4, value=3427, sub_packets=0
        Packet: vers=5, type=4, value=713437532692, sub_packets=0
        Packet: vers=0, type=4, value=11337027696569, sub_packets=0
        Packet: vers=5, type=4, value=10, sub_packets=0
    Packet: vers=1, type=4, value=11781754, sub_packets=0
    Packet: vers=1, type=0, value=6, sub_packets=1
      sub Packets:
        Packet: vers=7, type=4, value=6, sub_packets=0
    Packet: vers=5, type=3, value=64960, sub_packets=3
      sub Packets:
        Packet: vers=7, type=4, value=10005, sub_packets=0
        Packet: vers=3, type=4, value=30962, sub_packets=0
        Packet: vers=7, type=4, value=64960, sub_packets=0
    Packet: vers=2, type=4, value=95, sub_packets=0 

1 Lines read from Day16/input.txt
--------------------------------------------------------------------------------

Part 1 -  Parse the binary transmission into packets
          compute the sum of the packet versions

version sum=960
--------------------------------------------------------------------------------

Part 2 -  Parse the binary transmission into packets
          compute the value of the base packet

packet value=12301926782560
