102 Lines read from Day20/input.txt
--------------------------------------------------------------------------------

Part 1 -  Enhance the image two times
          Count the number of pixels now lit

..........................................................................................................
...#####..###.######...#..##...###.#.##....######.####..##..##.##.##.......#.......##....#.##.###..#.##...
..#..######...##.##.##..##..###..#..##.#...#......#.###.###.#....##.####..###......#..###....#...###......
..#.#.####.#.##......###.###.#..###.#..##.#.#....####.##.###.##.#.#....##.##.##.###...##..#####......##...
..#..#.##...####.##.###..#....#.#.##.....######.#...#.#...#..###.#..#.##.#..#####.##.###.....#.#.##...###.
...#...######.####.#.###.#####.#.##.#.##.......#.#.##.#...##.#..#.##...#.#.....#....#####.###.....###.#...
...#..##.....#.....######.###.##....#.##.#....###..#.####.###.##.#.##.#..#.##.#.#.###.#.##.#.#..###.#.#.#.
.###.#...#..#...#####.###.##..#.#.......##..####..###..##..###...###.####.##.####...#.###...#.##..###.#...
.####.###.###.#..#.####..###..#...####.###.#..#.####.#...#..####.#..###.###...###.#####.###...#####.####..
.#.#...#...#..#.#.###...#.##.####..##..#...###.#..#.#.#.#.#....#.###..#...#.#....#...#..#####.##.#...#..#.
..#.#..#.#...##..#.#..#..#.....##..#..#.#.###..##..#.##..##.#..##...#.###...#.###..#..#..#....#...######..
..#...#....###....#.##..##..##.#...##.###.#....#.#..##...##...#.##.######..##.#.#.....#..#####..###.#.#...
..#.##.#..##..#.##.#..#..#####.#.....##..###.#..#....#..#.###.#..###.#.#.#..##.##....#.#.######.#...##..#.
...####.#..#..##.#.##.##.####..#.###..#.##..####.#..##.#..###..#.#.#.#..##.#...###.#...##.....####..#..#..
.#.#.#.##.#.##...#..#.#.###...####.###..#.##.##..#.#.#..#.#####.....#..#.#.##..##.##..##...#......#######.
.#.#...#.#.#...####..##.#...####...##.##...###..#..######...##..####.###....#..#....#..#...##....#.##.##..
.##...#..###.....#.#..#.##.##.....#.#.#.##.##.###..#.....#..#.#.#......#...####..#...#.....#.#####.#.#....
.##...####..#.#.#.#.##.####.#..####.#.#..###.###.#..###.###.#..#..####.#.###.######...###.#####..##..####.
.##.#.#.####..#.#.#..##..#####.#..##...#.##.#..#.......####..#..##.#####.##.#.##.########........#.##.#.#.
.#.#.#..#.########..#####.#.#.#...#.##.#.#...###.#.#..#######.###.#..#.#....#....#..#..#.#.####...#.#..##.
..#..#.##...#.###..#.##.####.###..##..#.#...#...##.###.##..#####..#.#.####..##.#.###..#.##..####....##.##.
..#######..#.#.##....##..#...##.#.##....###...#...##..###...##.#..#######....####.....##.##..#..##...##...
.#...##.###.#.###..##..###....#..#....#####.##.###...#.##.##.######.####.#####.#####.....#.#..##..#####...
.##########.###..#..#.####..###..##.####.#...#..#..##.#......#...####.#.#####.#..#...##.#..##...##.....##.
.#.....#.####.#...#.####.#.##....#.#.#..###.#....###.##....##.###.##.#...#..#..##..##.###.#...##.#.#......
..#.#...###..##...#...###...#..#..#..#.#.##..#.###.#.#####.##..#..#.##.##..##.#.#.#.##..#.####...###.####.
..#.#####.####.##.#.##..#.#..###...#.##...#....##.####..###..#.###..#.#..#...##.###.####.....##.#.#...###.
..#.#.###..##..###.##.###.#.######.....#.#....#.#..###..#..#.#.#####..####.#....#.####.##..#...###...##.#.
..#...#.###..#...##....##.####.#########.#.#..##...#.##.##.##..###.####..#....##.#...#...###.######..###..
..##.#.#.#....##.#....###..............######...#.#....##....#....##......#.#.#..####..#...............##.
..#.#...#.######...#.##...##..###.###..#...#.##.....##...#.###.#.##.#..####..#.#.#.#.##.#...#.##...##.....
..##..##.##..#....#######.#.#....#.#.###.......#.#..#..###..#....#..#..##.#.#.###..##..#.#.####.####..#...
..#..#..#...#...#...#.###....#.######.#.##..##.#.#.#.##...#.###.##..##....#..###.###...##.##.#.....#...##.
..###.##.#.#.#.#.##..#..##..###..#.#.#..#..###.#..#......##.#..#......#.##..####..##.#....##....##..##....
.##....#...##.#.#..#..#.#.#..####.....#####...##.#####.#......##########..##..#..#.##..#####...#..####.##.
.###.######...#.#.....##..##.#....#..#.##.#.##.##..#########.#######...#..##.##.####....##..#..#####.##...
.#..#..#.#.#...##.#.##.#.#.####.#.######.##.##.#.###.##..#.#.#..#...###...#.#..##.###..........#.##.#.....
..#.#...#.##..#...#####.###.##.####.###.#.#####.#.##...##.##.....#..#####.#.#.#..####.#.###..#########.##.
..##..##....#.#..#.....#...#.....#.#...###.###.###..##.#.#..#.#....####.####......###..#....#.####.####.#.
..##.#..#.#.#.#.#...##..#.##..###.##.##.##.####.....#..##.##.#.#..##.##..#.#....##..#......#.##.##..#.#...
..#.#..#.####.##....#......#######..#.###.#...#..##..##.#######...#.#####...#...#....#.#.##.#.##....###.#.
.#.#..####.#.....#......##.#.#...#..#.#....###.##########.####..#.##.####..#.#.##..#.....####.##.#.###.#..
.#..##...#...#....#.##...##.#..##.#....####..#.#..###.##..####.#..#..####....##.##.#.##....##.##...######.
.###..#..#.#.#####..#..#.##.#.#.#.###..#....###.##..##..#..##.####.###.#..##..#...#.#.#.#.#.##.##..####.#.
..#######.#####.###..###.#..###...##########.#.##.####..#######....###.#####.##..####...###..##....##..#..
..##.#.#.#.#.####....#..###.##..#.#..########.....#..#.###....####.#.######.###...####..#.#.#..##..#...##.
..#.#...#.#.#.##..#..##..#..##..#######.#.....#######.#......##..#####...#.....######.##.###..#.##...#....
..#######..##.##..#..#...##..#..###...#..######...######....##....###.###.###....###.##.#.#..#......####..
..#..##....##...#...#####.#.#.#.##..##..#..##...#.#..##..###.##.###.###...###.#...##.####..#####.####.###.
..#..#...##.#####...##......####....#.#..#.#.....##..####......#.##..#.####....#..#.#..#.##......###.####.
..#.##.#####...#.#####.#.####..##.#..#.###...#..##...#..#####.#..##.##.#..###...##.#####.#...#.####...###.
.#..#.#..#...#...#.#.##.##.#.#.########.#...##.##.###..##.####..###.....##.###..##..##.#......##.....#.##.
.#..#####.##..#.###.##.#..#######..##.....####.#..##....#####...##...#..###..#..###.##.#...#..#.#..####...
.#...#.#.#...####.#..##.####.#.#####.#.###.###.###.#..###..#.####....#.#..##.###.#.#...####.#..###....#...
..####.#....#...##..#..#####.##.##..#..#.#.#.###...####.#..#.#...##..##.#.##.##..########.#..#...#..#..##.
..#....#.#.#########.....#.###.####...#....##.###.##.##..#.#..##.###.#.##.#.##.######.#.####.#.#.######...
..#.##..#.#...##..#.#..##.###.#...#..##.##...##.##.#######..##.#.#..#.#######..#..###..#.##.......#.#.###.
.#.#####.####..####....###.###...#######...#...####.#.######.......##...##.####.####..#.####.###.#.##..#..
.#.#.#.###...#.#.##..#.#...##.#####....#.####..#.#..#.#.#.#.#...#..#.#.#..#...##..#...##.....####.#..####.
.#.##.#....#.....#.#......###.######..###..#...........##.#..###..#....##.####.#..###..#...#.##.####.####.
..########..##..#..#.##.....#.##.#..###.#..##.##..##..####.####..###.#.#.##..#...##....#.##..#.######.###.
....###...#.#..#.####..#.#####.#..###.###.###.#######.##..#..##.......#.#.#...###..##.###.##...#####....#.
...#..#....##.####...##.#.###..##...######...####...##.###..####.#....#.#..##....#.#.#....####.#.#.##.###.
....####.#.#..#..#.##.#....##.#####.####..#.#.##..#.##....####.##...#..###....##.#..#...#.#...#..##..#..#.
..#..###.##.###.##.#..#.###.#.##.####..#..#.##.##..#.#.#.#.####..##....#..##.#..####.####.....#.###..#.#..
..#.....#####.#####..#.....#.#..##.#...###.###.###..#.#.########..###..##...####..####..##..###.###.#.#...
.#####.#..###.##.....##..#.#.##.###..#####.#.#..##.#...##.#..#....#..####.###..#.#.#.##...#....###.#...##.
.######..#...#....#..##.######....###...#......#.#.####..#.#.##.##.#####..##.###.#.##.##.#..##...###.#..#.
.###.###.#.####........#..#..####..#.#.##..#..##.##.##..##.#.#####...#.#...#.##.#..#......###.#..#..#.#...
...##..##..#...#..###...###.#..#########.##.....#..##.##...#.......##...#....####..##....#.###.#######....
...#...#....#.#.##.####.#########...#.#####.#.##.#.##..###.#.###...##.#..#....#.#.####..#...####.#.#..#.#.
....##.....#.###..#..#..#.#.#.####.######....#####...#####.#.####...#.#.#.###.....##..######.##..#..####..
.###..#.#...##.##..##.##.##.##..###...###.#.....#.#....####.#...###.##.#.....##..#..#####.####..##....###.
.##....##.#...#.####..###.###.#.#....#.#..#..#..#..#..####....#..#.#.##....#.#.##.#....#.###....#########.
.#..##..##....##.#.#..###.#.##.#.##.#####..#..##...######.#..#.###.#.###...##.###.#..##....#...###.##.###.
..#......####..##.##.#.#...#.##..#.#.#####....###.#.##.#.#.###....###.###..#..#.##.#.#.##..#.##...#...###.
...#.##.####...#.###...#......#.....#..##..#..##.#######...####....#.##.#...####..#...#...##..#.###...#...
...###..#..##.#####.####..#..#...#..#..#..##.#####.#.#..###...#.###.##..#.##..#..#..##.#.#.###...#.###..#.
..#..#..##..###..#.#.##.##.#.##.#....#.##..###...##....###...####.##.#.##.#.#.####.##.#...##.#.##....##...
..#.#.#.###..#####..#.###.###..##.#...##.##..#...##.######...#####.#...##.#.##.#######.####..##...##...##.
....##.#####.##.#......#....#.####..#...###.####.######..##.##.####..##.###.###....#.#.##.###..##..##.#.#.
..#....#....###.####.#.##.#.###...##.###.##.##...#..##.#.##.##..#...#.#.##...##.#.#.#.###...#.....##...#..
..##....#####.##..##.###.###.#.#.###.##.#.#..#..#..#...#.#..#...##.##.#...#.#..####....####..#...##.#####.
...##..#.#..##.#..####...#.#.#.###.##.###....##.#.##.###..##..#####.##..####.#.##.#.###...#....#.###.#....
..#...#######.#.#....##..###.#....##...#.#.##.#.#.##.#......##..###......#..#.##...#.#.##..#.#.##...###.#.
..##...##.##..###..#...##...##...#.#....######.#..#.####..##.#.......#.##.######..####.....######.##...#..
.#.#.#....#......##...##.##.######.#.#.#.#...#.##.#.##.#.#..##.##.#.#..##.##.#.#..#.##..##.###.##.#.#.###.
.#.#.#.......###...#.#.#..#..##..#...####.#.#..#...#.#.#.#...#.##.##.##..##.###...#.#.#.#.#.#...#######...
.###..#.##.#...##.##....#...###..#..##..#.##.#..####.#..#.#...#.#.##.......#.#..##..#.#.##.#.#####.###.##.
...##.#.#######...###..#.#..#..#.###....#.#...##..#.########.##......##...#.#####..##...####...#.#....#.#.
...#..##....##.#...#..#.####.##..#.....#.#...#####.##.........#.#.##...#####....#.#..#####..##.###.##..##.
..####...#####..##..#.#..#..#...###.........#######.#####.##..#...#..#####...#####...#####..##.#.#..##..#.
..##..#.##..#.###.##.####..#.#....####.##.....#.###..###.#.#######.#.#.##....#####.#..######.#####..#...#.
.#.#..####.....#..#.##.##.##...##...####.########.####..##..#.#.##...##.#.####..#...#..#.#.#..####.######.
.#.####..#.#.##.##.#.###..####.#..##.#.##.#.#.#.#..#.##.....###.#..#.#.###..#.#.###.#.....##..#..###.#.##.
.##...##.#....##..#.#..##...#####...##..#.####.#..#.##.#.#.##.#########..#....#.#..##...###.#.##...#.##...
.###....##......##...#.#..###.#.#.....#.##.#.##########....#..##.#...##.##..##.#....#.##.#.####.######..#.
.###.####....#..#.....#...#..#....#...#.####.#...#....#.###.#.#.#..####..#..##....#...####.#.##.####..#...
.###.#.#.#.#.....##..#####.#..######.#.##.###.......##..#.##.#.##.##...##.#.....##.##.##...#..#.##.#..###.
.#...#..####...##.....#.........##.###..#..#..##......###.#.###.##.#.##....###.##.#..#..##.#..#..#.##.###.
.##......####.#..###..##.##.####...#.####..#.#...#....##...#.##.#.###.####.#.#...#..###...###.##....##....
.#.##....#.#...##..#.##.#...###..###.#.#..##.#.##.#.#.######..###....#....#.#.###.##.#.###..#.#.#.#.###.#.
..####.#######.###.##....#..##...#...#..##..#.#.###..#..#..#..####.###.#.#.#..###.###.#....###.#.##.#.#...
..#...#..#.#....#..##..#..###..#...#.#.#.#..#.#..##.#.....#.#.#...#..#.####...#.#..#.#...#..#..#####.#....
...#.#..##...#.#...#....#..#.#######.#.##..##..#..#.#..#.#...#.######....#.#####...#.####..##..#..#.#.....
..........................................................................................................

after 2 cycles, 5597 pixels are lit
--------------------------------------------------------------------------------

Part 2 -  Enhance the image fifty times
          Count the number of pixels now lit

..........................................................................................................................................................................................................
...................................................####...##.#.####...##.#.##.#####.##.##.##.##.#.##....##.#.###.##.##.###.##.##.##.##.##.##.##.####.##.##..#.##.##.##.##..#.##.##.##.##.##.##.##.##.##...
.................................................#.#.#...#.#.#....###.#.##...###.#..#..##..###.#..#####..#####...####..###...##..#..#..#..#..####.##..###.#.#....#..#.##.##..#####.##....#..#####.##......
.................................................###.#..####..##.#.......#..##.##..##.##.###...#.#..#.#...####..#....##.###.######...#.#..#...##..#..####.#.##.#.##..###...###.#..#..##.###.###..#...##...
.............................................###.####..#...##.#.#.#.....#..##.##..##...#.#.#.#.....#........##..##.......#.##..####..#.##.#..#...#.#.#.#..#...##..##.#.....#.###....##.#...#.....##.##.##.
...........................................#.#..#..##.##.##..#..#.#.##..##.#...#.##..#..#.#.#.#..##.###.#.#...#...###.#..##.#..###.....###.##.###.#...#.##..#.#.##..##..#..#.###.######.#.###.##.#.##.....
...........................................##.##.##.....#.##.###.#..#.#.#.#.#.##......##....#.#######.#...#.#.#.##.##.##..#....##.###..###.....#..##.##.#..##..###.#.#.#.#.#..##.##....##..#..#.#....#.##.
..........................................##.##.#..##.#.#.#.##..#.#.#.##.##...####..###.#.##......#.#..##.###.#...#..#.####..###..#.##..##...#..#.#.#......#.##.#.##.####....###...##..#...###....#...##..
.......................................###..##.#..#..##.#######.........#...#.#.#.#.#..#....##..###...#.##..#####.#.###.#..####.##.##..#.####..#.#.#.#..##.....#....########.#..##.#....#.#...##.#.#..###.
...................................#.####.###.#...#..#.#####..#....##...##...#.#.#..#.#.#.##.....##.#.##..###.#.#..#.##.....###.#.####..#####.###.#....#.....#...###...#####....#..#.....##...##.#..###...
...................................###.#.#....#.#...#.#..#.#.....###..#...##...#.#####.#..#.#.#.###.###.##..##...####.#...#..#..##..##....#.##..#..##.....#..#..##....#..###.#..#####.######.####.##.#.##.
...............................#.###....#.##.#....#..##.....##...#.##..#...##...##.#.##..###.#..#...#.##.##...#.##..##.##..#.#.#..##..#..##.#.#.##.#.#..##.###.###..####.#.####..###.##...##...#....##.#..
...............................#.####.####...###.##.#.#..#..#.#...###..#..####......#.#####.##.#....#.............##...##.#..#....##.##.##..###.#..##.#...#..#.....#####..#.###.#.#.....#.######.##.##.##.
..............................#.#.####.##..##...#.##.###.........####.#...#....#.#......#..####.#.#..#..#.....#.####.#..#.....#.#.###...#..##.#.#....#####...##...##.####.#.#...#####.##.##..#####.#.#....
..............................###...###..#..#......#..#####.####.##..#..##.##.#..#.##.#.####...#.#..#.###.#....##.###..#..#.###.##.#.#.##.#.#..#.#..#....#..#####.##.##..#.#..###.##....#..###..#.##...##.
.............................##..#.######.#.#.#......##.####...#.#...###.###.##.##.#...##.##....##.#.#..###..#...####.#.####...#.##..#.......####....#..###.###..#.#####.#.#..###...#..#...##..#...#...#..
.............................##.#...#...####.#.#.###.####..#..#.....###..##..##.###..#..#.#.#.#.##..#######..####.##.####.###.#...#....#...###.##.##.##...####.##.#..#.#..##.##.#..####..#..#.#..##....##.
.............................#..####..#...##.#.##.##.....#..###.#####.#.##.###...###..#.#..##.....#.#..##.##..##.#.##..##.#..#.#.#....#...##...###.######...#..#..##.##..#.##.#.##.##.#.##.##.##.....##...
..........................#..#####.##.##.....#.##.####.###..#..###.##...#..#.###....###.##.##..#..#..#.##.#.##.....###...#.####.#####...#..#.#..#..##.#.##.###..##.##.#.#..#.##.#.#####..#####.##..##.###.
..........................#.#..##.#.#....##..#.#..#.#..######.#.#.#...#.###.##....#.#.####.#..###.##.#...#....#.##....##...####..#...##.##..######.######.#.#..#..##.####.#..###.#.....###.####.####...#..
........................#..##...#...###..##..#.###.#..#.#..##...###..#.#.#...###.##......#...#..####....#.###..#.###.##.####....##.....####.####..#.#..#.#.#..####.#####...##...##.##.#.......##..##.####.
......................#.#..#.....##..#...#.#...##.#..###.####.#.##.#.#.#.#.#..#..###...###.#..#.##.#.#...##....###..##.##.#...###.#..#.###...#...#.#......#..##..#...##.#..##....#.###..#..#.......###....
......................##....#..##.###...#...#.#...###...##....##.#.#.#....####.#.#.###...#.##.#.######...#.#..###.##....##....#....##.#.##.##.#..###..##....##.###..#.#..###...#####..##...#.#####.....##.
.....................#.####.##.#.#.#.#...###...#.#...##.##.###.#.#......##........######...#####...####.###..##.##.#.#..##..#.....#.##..#..##..##.##..#.###.#..###.##.#.######.#..####.#.###......######..
.....................###......##.#.##.#...##.....###....#....##.#.###.#.##..#.#...#..#.#...##..#.####..#......#...#......##..###.#.##..#.##...###..#.#.#..###.##..##.##.#.#..#..##....#.###...#..#...####.
.....................#.#.#.#.#..#...#.....#.###.#...###.##.#....###.#.##.#...##.##...##....##..#.##.###....#.######..#..#.#.###.#.###..#.###...#...#....#.#.#...#...#...##...##.####.#.##..###.###..###...
.....................#.#..#######..#.#.#.........#.####.....#...#.#...###..#...##.##...##.##.##..##..#.###..#####.#.####.#.#...#.#.#..###.#..##.###.#.####.##.##...#.##....#..##..#....#....#..###....###.
.....................##..##.....#..###.###..##.#....#..#...#.#.#...#.###..#..########..#.##..####.######.###.#...####..##..##.#.####.#..#..#........####......##..#.#..##.#.###..#..######..##......##.#..
....................#.#....##..###.##.....##.###....#####.#....#.###....####.###......#.#####.#.####....#..##......#..#..#######..##..#....#.##.###...##.#...##...#.#.#..#.#.##.#......##..###..#.##.####.
....................##.#.#.###....#..##..#..###....#.#.####.#..#.....#...##..#..###.#.##.....#.##...##..#...###.#..##.###...###..#..#...##.###..###.###..##.#..##.#...###.#...#..#..#.###..#...###.####...
..................#...#.##.##...##.#.#..#..###..#..###.##.#..##.####..#.#..##..#..#...#.#..#..#..#.##.##....##.#......##.#.....####.#.##...#.##.###...##.....#####.###....#.#..##..##.##..#..####.#.##.##.
..................#.#.#.#..#...#.#.#...##.##..#.###...#.#####.#....##.....#.#...##.#.##...##....####.#.#.#.#.#..#.#..#.#..#.##..#.....#.###...#.#.#.####.#######..#...###....###.###.....###.##...##..##..
................#..##...###....####.###.##....#....####..#.###.##.##..######.#####.#.#..###...#.######.#..####..###...###.#....#.#.#.##...###....##....#.##.......#....##.#..##.##...##.##...####.#...###.
................######.###..##.###...#..##..#..##..###...#..###...#..#####...#.#.....#..###.#.#.#.#.......#.#..#.#..#########.#.#.#.#..#..###..#.#.....###.#.##..#.#.#....#.#..####..#..#.#####..#.####...
................#..#####.#..##..#.#..##..#.##.##.##.#...#.##.....##..###..###..##.##.###.#.##....####..#.#..#######....#..#.....##.#.#....#.#..##.#..##...#.#.#.####.#.####.#..#.##...###....##.#....#.##.
...............#.#####...#....##....###.##.#.#..##..#.#.#..##.##.#..#.####.....#.###.###.####.#.##.#...##..#.#..........#####..#...####.....###..##.####..###.#####.#.##.##.###..####.##..###....#..#..#..
...............#.######.#####...###.....##...###.##..##..#.#.#..##..#...###..#.###.##..#.#..#####.#..#....#.....##..#.#..#.#####.##.####.#..###..#####...######...##..#.....#...#...##...#######..##...##.
...............#......##.#.####..#.##..#.#..#####.###..##.#.#.###....#..#...###...#..###..###...#...##.##.....#.#..#.#.##...#..#..#.......###.#..##..#######...####......#..#..#.##..#.##.##.##...#.##....
..............###.#........#.##.#.##.##...#####.#...#..#.....###.#...###...###.#....#..#####..#.####.#.#.##.##....#...##...#.#.##.#..#..##..#...#...#.####....#..#.####.##.###..#..####...#....##.#..#.##.
..............###...###.#.#.#..##.###.#....####...##.###..#.####.#..#..#.#.#####.##....##...#.##.#..#..#####.......###..##....##.####.##.####.#...###.#....#....###.##.##.##.#.....##.####.###.###...#.#..
..............#..#.#.#.#.##.##..#.#.####.#.#.##.#...###.##..##.##....#.#.#.#..#####.##...#.....#..#......##..#.#######..#..##.##....#.....#..#.#.#..##.##.#####.#.#..#....#.#..##...##...#.##.####.#...##.
.............###..##...##......###.#.#.###...#..#..#####.#....####.#.#.....#.#.###.#.#.....##.###....####..##.#####.#.#.#####..#.#.#..#.##.###.#...#..###.#####.#..#.#...#..###..####.##.#.##..##.#..##...
.............##....#...#..#..##.#.###..#....##.#######.##.##......######....#..##.#...#..##.#...#.#...#..#.##..#..#..######.#.#.##....#...##.####..#...##.###.#.##..##.#..#.##..######..#..##.#....#..###.
.............#..#.#.####.##.#..##.#..###...######.#...##....#.##.###..#.#...###.###.####.######.#...##....#.##.....##.#.#.####....#.#......#.##.#######.#....#.#..###.#.##..#.#.###..########..#.###.#.#..
............#.#..###.#.#..###.##..#...#..###...#####..##..#..#####.#..##....####..#####.#.#.#####.#.#.#.#....#####...##.#.###.#..#.##.##.##.#####......##.##.##.##....#..####.##.#.##....#.##...#.#....##.
............#.#.#.#########..#####.#..#.#...###....###...##..####.#.#.#.#...#....###.#..#.....#.####.######.#..##.#.###...##.##...#####.####...####.#.#.#....###.#..#...#..#......##..###..##.....#.#.....
............#.##.##.#....##.#.#####..##.#.#...##.##.#.#.#.#.#..###.#...###....##.#..#....#.#.##.#..##...#.###....#.#.##.##.#####.#..#.#.##..#..##.##...##......######.#####..##..#.###.##.#..#..#.#..####.
...........#.#..##.#.#.###.#..###...####.#.#.##.##..##.###......#.###...###.####.#.##..#..#.##.#..###.#..##.#####...#.#####.#.#####.#.####..###..#######.#.###..##.###.#...#..#.#.##.....#..##...#..####..
...........####........#..####..#.#...###.####...###.#.#.#..###..##...#.###...###.###.#....#.#....#.###..#.#.##.##......#.#.####..##.##..##.##.#.##.#...#.##...####.#.#...#..#....##....###.##.##...#..##.
...........#..#.##.#.....###.....#.##.#####.#..###.####.#.#.###.##..#.#..#...#....##....#...#...#####.###.##...#.#.#.#.##..#..##.####.#.##..##..###.......#####..##..######.######..#.##....#####..#......
..........#.#.#...##..#.##.##.##..##..#.#.#..##.#...##.#.##.#......###.....####.##...#..#.###..##.#.#...#..##..#..####.......####.######.##........#..#.#..##....##.###......#..##.#....####...###...####.
..........#.#..#.#####..#.##..###.#.######...#.######.#..##.#..##..####.#....##.#####.#.##.##.#.#.###..###.#...###.#.#...#.##.#.#...#.####.#..##.###...#..#..#.###########.####...#####.####.#...##..###..
..........#.####..##..#.#.###.#.##.###....#.#...##..###.##..##.##.###...##.##.#.###..#..###.###.#.#.......###.#...#.#.##...#.....#....###.#.####.#.#..#.##.##.############..##...#.###..#.#.#......#.#.##.
.........#.##..##.....####.##.###......##..##..####.##.###...##...##..#.#.####..#..#####...##...##.#...#..########.#...##...####..#.#.#.##.#.##...#.#...##########.#.....##....###.###..#..#..######.##...
.........##...#.#.###.#.##..###.##...#..#..#.#.####.####.#.#####.##...#.#....##..####.#.##..##.#.#.#.##.##..######.##...##.##.####.###.##.##..###########..#.##.#.######.#.#.##......###.....#.##..##.###.
.........#..#.#..#.###...#.....##.###.#.#.#....#####..#.....#.#..#.##########..##.####.#..#.#..#...#..#.#.#.######.##..###..###.......##.##.##..###.#.##..##..#.#.#.#...#######.##..###.####...#.#.###....
.........######.....#.###..###..#.####.#.###.#..#.#.#.##.#.#..##..###.#...#..###.####..#..#.##....###.#...#.#...##..##.##.###.#.###...#.#..#...##.#.....###.##...###..#....#.#...#...#.##..##..####...#...
.........##....#...#...#..#####.#.#.##..#.##..#....##...#.###.##.####.#.#.#....########....#...##..###..#.##.##.#...#.####..#.....#..##...#.##...#.####.....####...####.#..###.#..##.###.####....#####.##.
........##.#.#....#.##...###...#.#######..####...#.###.#.##.##.##.#.#...###.###.#.##.##....#####.########....###..##....##....#..#.#.#....###.########.#.###.####..###.#...##.####....##.##...##.##..##...
........###.###.##...#####.#.########...#.##...#####....##.##..#.###......######..#.##...#.####.#.##..#....#.##########.#..#..##..##..###...#..#..#.##.##.#..##.##.##..#.#...#..#.#.....#####....###.#....
........#....#.##..#.##...#...#.##.##..##...#.#####.##....###..#.#..#......#..#.###.###.##.#...##.#..##.###.##....#.#.#....#....#####.#.##...#####.#....####.#..###.#.#....##.###..#.#.#....#####......##.
.......#..###..#..##..#....#.###.#########.....##...#.#.####.#...###.#.##.###...#.##...#.#.####..##..#.##..##..#####....##.#.....#.....#.#######...#..##..#.##..##.#####....#.####.###.#.##..#...###.#....
.......###..#.#.##..#....#....####.#.....#.#.....###..###...#...#...##...#...#.#.###.######.#..#.....#.....#.##########.#..#.#.######...#...#......#....###.##.#..#.##.##.....######...####..#######.####.
.......#..##...#...###...#########.#..###....#..#..####...#...#.##...###...#..#..#.###.#......#.##..#..####.###....####..##.##....#.......#.####.#.#####.#.###.###..##..###.##..#.#.......#..#.##.##.##...
......#.#.......##.#..#.....#.#.###..#...#..#...######..###.#.#..#.#.....###.#####..##.##.##.##..#.###.##...#.###..#.....#.#....#...#....##..##.######..#...#..##.#.#..#...#.#.#.#.##.##..##..#....###....
......##.#.#..#.#.#..##.##.#..###.##.#.###..#...######........#..#.#.#.......###.##..########..#..#...#######...#####...#.#.#.#......#..##.#...##.##...###.####.####..###.#.##.##.#...###....#..##...##.#.
......#.#.###.##.#.....##.###.#.####..#.###.###.#.#...#...#.##.##..#.##.###....#..##....####.##.#####..###.#..#....#...#..#...##.###.#...#....##...#.###.#.###.#..#.##...####.##..###.#.#.##.#.#...#...##.
.....#.#..#..##.#.######.#.######.....#...#..###....##.##.##...######...#.#......##.#.####.#.###.#..#..##.####......#.#######...#.###.######.#.####..#......##..##.#.....#...#..#.....###.##.#..#..#.##.#.
.....###.###...#.###.#.#.....##.#.#.###.....#######..#.#.#.#.###.##.#....#####.#..###.###.###..##....##.#.########..#.####.#.#####....#..#.#####...#.#.#...#.#.######.#####...#.#####...#.##.#.#.##.##.##.
.....#..#........#.#..#...####.#.#..#.###.#.###.####..#.##.#.#####....####.....######.#.##.#..#..##.#.#...#.######..##...##......#.###.##..###.###..#..##.##...#.#.#.#.#..#......##.#.#....####.#.#.#.....
....#.#..##.#.###.###.#.###...#..####...###...#.#.#.###.###.##....##..###.##.#.#.#..#.##.#...##.#...#.##.##...##.#.##...#####...##..#.#.##.##.#..###.#.#.#####....##.#.#..##.#.####.##.#####..#..###......
....########.#..####...#.#..##.#.#........####.##.#.##.##....#.##....#..#####.#......###.##.#..##..###..#.##.###.##.###.#....#..##...#..###..##.##########.##.##....#.#.###....#..##..#..#.###......#..##.
....#.........#.##.#.#.##.#..##...#.##.#..###.####.#.###..######..#.#..#...######...###.####.##.#...####....#....#.#...#####.#.#...##.##.##..#.#.#.###.#.##....#######.#....#...##.#....#########.#..#....
...#..##.###.#.#.#....###...#.#..##.###.#.#..#.#.#.###.#..#...#..#..##...##.######.####..#.#.#.#.#...#####.####..#.###..##.#.##.#.#..##.#.#####.#.#.#.##.#.#######..#.##..#...##.##.###.#........#####....
...####.#..#######..###.##..#..#..##.##.#..##...###.#...####.#.....#.##...#..#..#.#..#.#..##.#..##.##.###.#.#.###.......##.#..#....#..#.###......#####...###.#..##..#..#..#.####.#.###.##.#...##.##.#.#.#.
...#..##.#.#.##..#.....#.##.##.#..##..#####..###.###.##.....#..#.#####..#.##....##.####..##.#.....#....#.#.###....#.##..#####..#...#.##.##.###.##..#...#.###.##.#.###...#.##.###..#.....#..##############.
..#...##.##....###.#.##...#####.##...........##..#####.##..########.#.#....#..##...#..###...##...#.###......#.#.####..#.#.#####.#..........#...#.##......###.........#.#..#####...#.#..##..#######.#...#..
..####.#...##...#.#.#.##..#.#########..####.#.####.....####.......#.##..####....####.....##..#.#.#.###.#.##.##.##.####.#..#...##.#..#######.....#....###.#.##..#...........#.#..##.##...##..##...###..###.
..#...#..##.#.#.###..###..##.#..#..##..#..#.##.####...##.#.#..#.#.##..##..##..#####.#.##..###...#.#.####..####....#..##...#..###.#..#.##.####.#....##...#..#..#.#.####.#..#..##.##...#.#.#.#.####.#.......
.#..#.###.#.#####.....##..#######.###..#.#..##..#.##..###...#..#.##..#.###.##...##.####....#......###.##...#.####.#.####.##.####.#....#.##..#..######..##...#..#####..###.##...###.#.##..#.#..##.#....#...
.###.#.#.#.####..#####.####.#.##..####..#..##..##.##..####.##..#....#..#.##.#.###..###..###......#.#.##..#...###...##.#...#..#..###.#..#.#.####.##..#.###...#.#.#.##.#..##..##...#.#..############....###.
.#..#.####.##...##.##.####.#..#....##.####...########....#...##...##.#....#.#.....#####.....#########...#.#........#..#.##......#....##.###...#..#..#.#...#......#.##.##....#..##.###.##..##.#...##..##...
..###..#.####...####.##...###.#####.##...........####.#........###.#.#####..#.###.#.....#...#..###.....#.##..#.##.#.#.###.#.####.#..#..#...#...#..##.#.....###.####..#....#.####..##.#..####..#.###....##.
..##..###.##.###...#.##.#..#####.#.##.###.#.#..#.#..#.###....######.#.#..##......#.##..#....#####..#..####.#.###..####..#.#.###..#.##.#.####.####.###.##.##..##.##....#...###.#..##.#######.##.#.##..##...
..###..#.#...#.#..##....##...#.#.#...#.#.##.##..#...#.#..##..#..###.#.#...#..########.#.##.#.##.....##.##...##.#...#.....###.....##.###..###.......##..#.###...#...##.##..#.##.###.....#..####.#.#.###....
....##..#.#.#...###.#...#...#..#.#..#.#...#..#....#.#.##..###.##...#####.#.#.......##..##..#.#..#.#.##..##.#.##..##...#.#..#.#......######..###.#.#.##.#.#.##...####.###.##.#.######..#..#...#.##.##..#.#.
..#.#..#...##.#####.##.#.##........#..##.##..#########.#.#.##.###...###...###...###.##..##.......#...#.######.........#....#.##..###...#####.####...#.###.##..######.###.##...#..#.###.#...###.#..#.#####.
..##.#.##.##...#.##...###....#.#.###.#.###.#..#.#####.#..####.#.#.##..####.#....####.#..#.#.####.##...##.##..##.#.##..####..###...###.#....######.#.#....#....###...##.#.#.#..##.######..#..##...#....##..
..#.#.#..##.###.##.#.#####..##..#####..#.###..#..##.##.###.##.###.#..#.#.###..##........#.#...#...#.#.##...##.##....##.##.###..#####.#.#..#.#....##.#.#....####.##.##.#..#.#....#.###..##...#..#.#.##..##.
.#..##.##..#####....#....##.####..##....#####..##.#.#.#.#.#.##.#.#..##.....##..####.#....######..##.####.#.####..##.#...#...#..#.###.#.#...#.#..##.#..######..###.##....#.##.#.##.###...###......##..#....
.####...##.##...#.#..##....##..###.###..##.##........##.##.....###..##.#.#..##..#.#.#...##.###.##...#..#..##..#.###.##.#.#.#.#.#......###...#....#.##.#.#.##.#.##.######.....#.###..#....#.###..##.#......
.#..#................#..##..#...#.#..#.####.####.#.##...#..#..#####.###..##.........#..........####.#..###.##..##.##...#.#..#......#.##..####.##.#..##..#.##.#.##.#.#...###.##.#####...###...##.....#..##.
..#.#.##.###..#.#######.#....#.######.##.##..##.#..###.#.#.....#.##...#.#.##...##.###.##...##...##.##.##.###....##..##..#..#..#..#####.#..##..#.####...#...#..#..#####.##.#..###.....######.#.#.#.####....
..#.....###......##.#####.....##.####.###..#.#.####..#####...#......######.#..#..##.#.#.##.#####.##.#...##...#.#....#..#.###.##.#......########......#..###.#....##.#...###.###.#...##.#.##.#....####..##.
.###..###.#.#####.#....##......##.##.#..#####.##.###..##..#...####..#.##..#..##...####..#..#..#.#..####.#.....###...#...###.####.##.##...#..###..#.#.#..#.##......#..##.###..#..###.####.##...#..###......
.#############.#...#.##....#..#....##..#.#...###.#####..###.##....###..#.....########.....#.##.#...#....#...#...#..##......##...#..#...#.###..#.###..##....#...#.......##.##.#.#.###..#..###....###..#....
.#.....#.###..#..##....#..####..###.#.....#.##.#....#######....####...#..##.....#.#.#..##..#..#####.##.....#..#.......#######..#.........##.#.##..###...#.##...###.#...#.....####....##..##.#.#..######.#.
..#...#......##...#..##..#..######....#...##.#.###.....###.#.#.#....#...###..###...#..##......####..###...#.#....#....#....######.#..###.##.##.#.###..##.#.##.#..#.######....##.##.##.#.#...#.###.#....##.
...###..####.##..#.##.##.##..#####.#.#..##..##.##..######..#..#.#.##.####.###...##..#.#.########..##..#.#########...##.#..####..####.##...#..#####...#.#.#.####.#####..#.#.#..#.###.#.#.#...###.....##.##.
....#...####..##..#....####.#.##.###..#.##........###.#...####...##..##.#.##..#.#.#...###.#...#######.#..#.#######.###..#.##..#.#.#####.#..#####.###..##..##.###..##....##..##...#..#..###.####.##.###..#.
...#.#.####.##..#.#.#.#..##..#...#..#.#.####..#..###....##.#.####..###..........#.##....#..#####...###..##..##...####.####.#...##..#..####.#.###...####.###.#...###.#..#.#...#.#.##....#.#...###.#..##....
...###.##...####.#..#.###.####.#.######.#..#...#....###...##..#....##.#.##.##..#.#..#.#.#...#.#..#....##.#####.##.#.####..###..#.#.#...#.##...###.##...#####.#...#####.........#.#.#.#......###.#.##......
...#..##....##.##.##.#....##.#..##.###.##..#.#######.....#.##.##..#.#.##.......#####.#...#.####..####......#.##.....##..#....#.#..#.##.###...####.....##..##.##....#...###..#.#.#..#...###.######...#####.
..#.##......#...##.#.##...#..#.........#.##..##.#.###...###.####.....###...#.##..###...#...##.##.##.......#......#.#####.####.#..#.#..###.....##..###..###....##.##.#....###.########.###..#....###.###...
..###.#..#....#..####....###.#...#..#..#.###..##.#.###....#.#.#.##...##....#..#.#......##..#...##.###..##.###.#.#.#.#.##.#.##.##.##...##.#.#..##..#..###...###..##.##...########.#...#...#.##..##.#....##.
..#.#...#...###....##.####.#..###.####....#..####.....#.#.####..#.###.#.##..##....##.#....##..#.######.##.#.##.#..#.##.#..####.##.#########.#...##..#..#####...##.####..##..#..#.#.#.##.##.######.##.##...
.####....#.##.##.####..##.#....###.#.######.##.####..#...#...##..##...###..#.#...#.#..#...#..#.#..###.##.####....#.#..###.###..###.###..#..#...#..#.###.###...#...#.#.##.####.#...##....##......#..#.#....
.##..#..#...#.####....##.###.#.#.###....#..#..#.#.##.###.....#.##.##..#.#.#.###..#.##.#..#.....##...#.##..#..#..##.#..##.###.#..#.#.#.###.#...#.##.....####..#....#...#.###...#.#####...#..#.##...##.##.#.
.#.##.###.......#.##.##..####.#...##..##.##.##...#.....##.#.###.##..##..##.#.#...#.###.#.#..#...#.#....#....##.##.##.#.####.#.#######.##.#.###.##...##....#.######.###.#.#.###.#####....###..###..#...###.
..#.##..#.###..###########..##..#..##.#....#.###..#..##..#.##..#.###.#..#.#.#.#.####.#..#.#.####.#.....#...#.....##..###.....#.##.#.####....#..#..####.#....#.#.##.#.#.#....#.#.##.#......##...##########.
..#.#.#.#..####..##.#.#..####.###.#.##.####..#.#...#..#.######.##..#.####.#...#.##..##.##.###.##..##.#..##.###.#.####.#.#.#.#..#.#.#.....#..#.##.#.#.#..##..##.#.....#.#.#########.###..#.#.#...#.##..#.#.
..##..#..#.##..#.#..###..####.####....#..##.####.##....#..#.#.##..#.#..##.####.#...##.##...##..#..##.##.###.#...#.##...###.#.####.##.#.#####..#..####.####...##..##.#.###.#......###.......##...#.......#.
..#.##.#...###....#..##.#.######...##.##......##..##...#######..#.#...#....#.#..#...#..#######.#.##.##....###..#.##.####.#..#.#####.###....#####..##.####.#.#.####.#.....#.###.##..#.####.#.#.#.#.#.......
.#..#...##.###.#..#.###..#.##.####.......#.#..#.#.###.#.##.#.##.#....#.#.#.....#..##..##...#.##.##.###..##...###..##...#.###.....#.##..#.....#..##.#.#....###..##.###....###..###..........#.#.#...#..#...
.#.#.##.##..#.#.#####....##.....##..###..###.###...####.#..##...#.#..###.##...#...#############..#....###..##......##...##.##.##..##..#####.#..#.##...#.###.##...##.####..##..#..#..#.##..#.###..###....#.
.###..#.##.#..###..#....##..#.#.##.##..####..#.#####.###.##....##..#..#.##..##.##..#.#.....#.##..#.#####.#....#.....#..##.#.###..#..#...###...#.##.##....#.#.###..#.####.#.#.#.#...#.#..##...#.####....##.
..#.####......######.######.#...##.##..#####.#..#.###....#..#...##..##...#####.#.####..####.#..#.#.#.#...#..####.###.###..#.###.#.#.##.##...##..#..##.##..#..###.#.#.#..#...#..##.#.#...##.###..#..#.#....
...#..#####.#..####....#.##.###..##.#.#..###.###.##......######.#.#....#.#.##.###.#.###.....##.#.#######..##.#.#.###.##.####..#.##.#........##.##.#..##..#....#.#..#.###..#.##.#...#.##.....###..#.###....
...#.#....###.##..#.####.#..#..#..##...#...#.#.##.#....##...#.###...####.##.#.........#.#..##...##..#..##...###.#...##.#.##...##.#####.##..#..#.######....##.##.#.#...#.#.#.##.#.#..#.#.#.##..###.###.###.
...####..#..#.#.#..#####.##..#..#.##..##...##..#.###.#.#.#####..##..##..####..##.#.#.###.####.###.#####.##.##......#..#.#.##.###.#.#.....##..##.#..#.##.##..#.#.##.#..#.....##.....#.#.##.####.#....#.....
..#....##.#...#..########.##.#....#...###...#....###.#..#.#...#.#.#####..##........###.#....###..#...#..#.#....#..#....##.###.###......###.###.#.####....######..###..#...###..#.#...###.#####.....##.#...
..##.##..#..#.#.#.#.....#####...####..##...#.######.#.....#....#.##.#..#...#.###..#.#.#....##.####..#..##.....#..#....##.#..#...........#..#...#####.##..#....##.###.#...#####.#..#.###....#.#.##..#.####.
..#...##...###...#..#.###..#..#.##.#.#.###.##.#.####.####.#.##..##.##.#...#....########..#.##..###.#.#...##.#.#.#...##..#.#.#.#.....#..#....#...###.#..##...###..##.##.#...###.#....###....######.####..#.
.#...##..###.#.#..#.###..##.#.#..#..##..#.#.#####.#..##.#.##...#...######.####....##.####......##.###..###..#...#.#.####..#.#.##.#####.###.###.###...#.##.##..#.#....####.#....#....#..##....#.#..###.###.
.####.###.##.#######.....###.#..##..#...#..#..#.#.###...#..##..#...##.###...##..##..#...####..##..##.####.###....#.#.#..####.##..#.#.#.#####.##..#.##..#.....##..#.##.......#..#.##..####.#.#.##.######...
.#....#....#.....##.#...##..#.###.#.##..####...#....#.#.####...##.########.#.##..##.#.#.#.#...#####.###....#.#.###.###.#..##...........##.#.#.##..####.#.#.....#.#.###....###....###....##..#.########.##.
..##....##.#.##.#...#.##.###.#..###.....##.####..#.##.##...####..#.#.##.#...#..###.##....##.##....##..#.##.####..##.#.#..#####.##...#.#.....###.##.#...#.#####.#.####..#.#####.#..###.#.#.###.#..####.##..
..###.####.##..#.#..###.....#..#..##.####.#####...##.#..##..#####.###..#.#.#.#..##.#.#...#.##..###....###.###...#.##.###.##..##########.##.####.#..####.....##.######.#...#.#..#.##....##....##.###.###...
..#....###.###.####..##...#.#.#.#...#.##.#.##...###.#.#...#..####....##..#.##...##...#.##.##..##.#.##.####.#..##..#.....##....##.#...#.#...####.####.#.##.##....#######....#...##.#...##.#...#..#.#.#..##.
.###...#..#.#.##..#..###.##.##..#.#.##.##.#..#...##..####...###.##..##.##.##..##..###.####.#.#.#####.#....#..####.#.###.#..######.....#######.##.###...#.###..#..#.#######.##...######....##...#..#.###...
.##.###.#.###.##...#..#.####.#######..##..####...#..#.#..#.##.##..#....###.##.####.#...##.##.#.####.###...#.####..##...#..#.....####....####.#.####.#.###.#...#.##.####..##.#..#####.#....###..##.#.##.##.
.#...#.##.#....#.##.##...#.###.....#..#.#......###.##.#.####..#.##.#####..##.#..#.###..#.#..##.#....#..#..##.#..##.#.##.#.####.....##..##.#.##.#.####......#.#...#.###.###..###.##..##.....#.#.#.#.#...#..
..#.##..##..#....##..###....##..##.##.####..#..##...##.#...##...#.####......#.##..##.#.#####.##..##..##..#..####...###...#####..#.####...#.##...#..####...#..#.#..#...#...#####....#.######.....###.##.##.
...##.#.#.####.######..#..###...#.#.#..#...#.#.#..#...#.#.#..##.#..#.#.###.###.#.....######..###..#.####...####.#.....#.##...###...##..##.##...#.#..########.####...#.#...#.#.####.##..###.####.#..##.....
...#......#.#.##..##....#.###.##...###.##.##..#..##.#..#######.....#.####.#.##.##.#####.##.#.##..###...##.#.#.#.##..####..###...###...###.##..####..#...#.#...#..#####....##.####....##....##.#..##.#..##.
..###..#.#...#..#..###.##.#.#..#.##..#.##.####..#...####.#..##.######...##....#.#.#.#.##.###.#..##.####.##.####.#..####.##.#.####.###.#..#.......#.#..#..##...#.#.....#.#....##....#...#.....#..##..##....
..###.##...#########...#....##.#..#.#....###....###.....#.#....###.##.#...##.#####.###....#####.#.#.....#.###....###....##.#...##.#..##..#.##.#..#####.##....##..##.######..#...###.#.###.#####....#.##...
..###...#...#.#.#...##..#.##.....#.#..#.####.##.####.#.##..##.#.#.#...#.###.###.#...####...#.##.###########.#.#............###.##.##..#..##.....#.#....##.####.#.#.#..##.#..#.#..#.###.#.##...#####.....#.
.#...#...####...#####......##.##.#.###..#......#...#..#.#.#...##..#....####.#####.#####.#...##...##.....##.#.##..####..####......#..#.####.#.....#.##..#..#.##..###.##.####.##.##....##.#......#.#####.##.
.###.###....#.#...#.......#...#....#.#.#..##..#######....###....###.####.##.######.#..##...#.#####.###...##.#.##.###.#.###.#..##..##...#....#...##.##.####....####..###.##...##.###.#.#.####.#...##..##.#.
.#..#....#.###.#.##.###....###..#.####..#.###..#.#.#.#.#.####.#.###.....#.##.###.#....###.#..##.#...#.#.#...#.#.#.#.#..#.#.#.##.###.####.##.##..#.##.#..##.###....#.###.####.###.##..##.##.##..#.###....#.
..##...#....#####.#.#####..#..###...###......#.####.###.##..##.#..........#.#...#.#...#..#..#..#..##.########.##.#.#..#..##.##########..#..##...#..##....#..#.####...##..#.####..#..###.#######.##....###.
..###.####.....#..#.##..#.#....#.###.##....###...#.##...#.........#.####...##....#.##.#.#..##...#.#.....#...###..#.######...#.#...#.##.#..#...####.##..###.#.#.####..#..####......##.#.#.##......###....#.
..#....#...#.####.#.....#.##.#...##....####.#.#...#.#.#####..###....#.##....###.#.#.##.....##..#.##.###.#.######.##....##.##.#.##..###....#######.#.#####.##.#..#...#.####..#..#####...##....###.###.#....
.###...##...#.#..#...#.#.###..#.#...##.##.####.#.##.#.#..##..####..##......#.#....#.#.##.#..#...#.###..#.##.#.######..##.##.#.###...#...#.##....#..###.######....#.#..###..###..##..#.#..##..#.##.#..#..#.
.###...##...#....#.#.#.#.#...######.#..#.##.#.#.#..##..#..#...#.#...###.#.#.#.##.##.##..#..#.##...#.#..##.####..#.##.......##..###.#.####..#..##.#####...##.#.##..#.###...##.#.###.#...#...#....#...##....
.#..#.#...#..#######.#.#.#.#....##.........####.#..#....#...###.####.#....####..####...####.###..#.##...###....#..#..##..#.#.....##......#.###.#####..#...#....#.#....#...###..#....###.#####..###.###....
..#....#..###...##.#..#####.#.....#.###.##.#.#.##.#.#.###.#....#.######.#.#..######.##.####...##....####..###.###.#.....##...##..##.#####.#...#.#....#.#.##..####.####.###.##...#.#..#..###..#.#..#....##.
...#....##..##..#..###.#.####.#.###..#.###..#...##...#..#...#..#####...##.##.##.#.##.##.##.#.#..#..##.#.#...##.##.###..##.#.#.#.#.###.#..####.#.##.####.#...#.#...####...###.#..##.##.#..##..#..#.#..#....
....##.#...###.#...#.#.#.###.....####.#######.##....#..###.#......#...#.#.##.#.#.##....#.#.#....#.####.#..#.#####.##..#.......#.##...##.##..#.#####...####.#....##.#.####..##.#...##.#####.####.#.#.#.###.
....###.##.#....####.###..######.#...#..##..#..##.....###.##...#.#.##..#####.##..##.#.###....##.##......#....##...##.#.#..##..####.#.##.#.#######...##.#.#...###..####.#.#.#.######.##.##.###...##..##....
....###..##.##..#....##.#.......###......####..##.....##.#..##.#..#....##.#.....##.##.##.###.#.#....###..##.#......###...#..####.#....#...##.##..##....##..##..###.#.#.#....##.#..#.#.#..#####.######.....
...#.###.#.##....#.##..##.#..#.#.....##.#...#.#....#.#.##.#..##..###.##.#####.#.###.###.####.##...##.#.#.#.###.#.#.#.######.##..#..##...##.########.####....###.#.###.#....#.....#..#.#..#...#.....##.....
...###.#.#....#.#..###.##.##...###.###...##.###.....#.##.#.##.#.#.##.#.#.#...##.#.##.#..####..#....##...#..##.#..##.##..##.#.....###....###.....#.#..###...###..##..##.###...##..###..#.#.#..##..#........
...#....###.##.##..#.#.#.###.####..####.###.##.#####.#..###.##.#.###.##.#####...###......#.....#.##...##.##.###...#.##....#.#.#..##....####..##..##.######..####....####.....#....##.#.#.#..###.#.#.......
..#.#.#.....#.#....#..#...##.....#.....#.##...###.#..#..#..##..#.#.#.####......##...##...#.#.#.#.#.##....#..##.##.###.##.#.##.##.......####.#..###..#.##.##.#.##.###..#.#.##.##.#.....##.....###.#........
..#.#...#.##..#..#...###.##...#.#.....#.#.......#...####..##...##..##.##.#.#...###.#...########....#....#.#.#.##.........#......#.###.#..#.##.##.##.....##.##.#.#.##....#..######.##.#####.##..#..........
..#..#..###....#...###.##.###..#..####.####.####.#.###.########.#....#.#.####.#...#.#.#..###...#.##..###.....#.##..####..#..#....##.#..#..###.#.#..###..##...##.##.####....#...#.#....#.##.#..##..........
.###.#.....#......####.##.#.###...##.#.###.....#..#.#...##.#.##..#..#.#.#...#..##......####...###.#.#....####.##.##....###.####....##.##.##.####.####.###..###...##..##..###...###.###...##..#............
.##.###..#...#..#.######.#.##..#####.##...#.....##..##..#.....#####..###.#####....##.#.#..#..##.#.#.#####.#.##.##...#.#..#..#..###..#..##.#.##..#.####..##.##.#..##..#.###...#.#####.##....#.#............
.#...###.###.#.#..#.###.#..#.#######.#.#..#.....###...###.#.##.#..#.#..###...##..#....##.##...##.#.##....##....#..#...###...#.##..###.#.###...########..#.#.##.###.#.##..##.#.#....###...##...............
..###...#####...###.##...#..##.###.#.####.#...#.########...###.#...#.#.#....#....##.#..###..#...###.#####...###..#######...##.##.##...#.#.#.##.#...####.#..#####.####..#.#.#.#.####.###..#.#..............
...#....##.###..#...########.#...###..######.###.#..##.##.#.##.#.#.#####....#.##.#.#...#..####.#.#.###.#.##.#.##.#.###.#.####.....#.##.##..####.#......#..###..##....#....##.#.#..#..###..................
....##....#...##..###.......##..#..#..#.##.#....###...###..#.##.#..##...#...#..###....###..#.#...#..#.#...##.#.#....#.....#.####.#########.#.######.#.#.##.#..#.#.##..#########..#........................
....####....#######....#..######.#...#.##########.###.###..##..#.#..###.##.#.##.#.#.#######....##.#..#.......#.#.##.#.#.##.....###.....#....#..#..#...####.....#...##.####.###.#..#.#.....................
...#####..#....#.#.##.###..###.##.##.#.#..#..#.#..##.#....#.#..#.#...###..####.#.###....#..#..#.##......#..#.####..#.#.##.####..#.####..#.##.#..####.##.#.#.....#...#.##...#.##.#...##....................
...##.##.#.#####.###.#...##.#..#.#..##...##..##..####.#...#.######.......##..##.#.#...##..#...#.#..#.#..##.###...#.#.#.#.#......##.#..#.###.#.#.#..###..##..##.####..###....#..#.##.##....................
...#.#.##.##.#..####.##..#.#..#...#...##...##.###.#.##..#..##.##.#.#.#..######..###.#.#..##.##.##.###....#...#.#.##.###.....#...#...##....##.#.#.#.#..#...##.#.#.######.#.#.#.######......................
..#.#.......##....#.....#####..#.#...####..##.......#..#...####.#####...#.#...#.##.##..#..#####.##.###.##.###.#.#.#.#..#.#..#..###.##..##.#####.##...##.......###.#.#....#####...#........................
..######.###...#....#.##.#.##...###...#.##..#.#..##.##...##..#...#.#.#....#....##...###.##.#.###..##..#....#..###.##.#..##.#.#.#..#..#.#.####.#....#....#.#.##...#..###....#..#...#.......................
..#.##.######..#.###...#.#...###...#...##.##...####.##.##.##..#.##.#..##.#...##...#.#.......#.#####....#..###.######...##..###....##..##..#.##.#..#....##.##...###########.##.##..........................
.#..##..#...#....#...##.##.#..#..#..#.##.##....##....#.##.#.#..#.##.###...##.#.##.#..#####...#.##.####..#..#.##..#....#..#.#...##.#........#.##.#..#..###....###..#...#..#..#.#...........................
.##.##..###..#..#...#..#####..###.#.##.##..##.......#.##..#..#####.###.###.#...#.#....#.##.####.#..##.###.#####.##..##....#...##.#.#.#..#....#.#.#.###.#.#.##.#..##..####..###............................
.#.#.#...##....##.###..###.############.##.#####..#.......###..##...##...#.######..#.#####..##.#...#......###.##..#..#....##.####.####.#.#.#.#####..###.#####..#####..#.##..#.#...........................
..##.#.###.#.#...#..#.#.##.....#.##.##.#.#...###.##.##....#.#.#..########......#.#.##.#.#..#..#.#.##.#...#.#.#.###.##...##...#.##.#.##.####.##.#..##.##..#....##.##..#.#..#.#.............................
..#..#.#.##.#......#.#######.##.#..#.#.####.###....##.#....#..###.##.##..#.#####..#...#....#...#..#..#.####..#####...#..##.##.##..#..#..#####.#.#..##...#.##.#..#.###.#...##..............................
...#......#..##..##.##.########.######..##.#..#...#.#..#.#.#.##..#.#...#.#....##....#.#..#####...##..#..###.#.##..#####.#.#..##.#.#..##..###..#.##.##.#.#.#.#.#####..######...............................
....####...#.####.#.#..###...###.#.#..###.#####.#####.##...#...##.#..###.#..###...####.#...##...###.#...###..#..###....#####....##.#...#.#..#..###.#..#......###..##.#.####...............................
.....#....#.#.....##.####...##..###.#....#.###..#.#.....#.##.###...##....#.###.#.#.#.####...#.######.##.#...#.#..#.##.#####.###..##...#....#.#....#..##..##.#.#####.#.....................................
......#...#..#.##.#..#..#.##.#...#####..####.#...##.#.#.#....#..####.#.##.#.#..####.#####..##..#.###.##.#..##.####.##.##.#.#.#..#.#.##.##..#.###..#....#....##.#.....##...................................
.......###..##...#.###.#.#....#...#..#####.#.#...##...##.#######..#.#.#.##...#.#.##.###..#.#.#####....#...##.....##.###.#..###......#.###.#.###.#.#.###.##.####.#.#.......................................
........#..#.##.#.###..#..###..##.#.#..##...###....#.###...#..##.##....#.........#..#...####.#.#.#.#.##..#..####.#..#.###.#.....###...#...#..#.###.#####..####...#####....................................
.........####.##.##.#.#...#...##.####.....#..#.#...#.####.##.##.#.#....#..##.#.#..#....#####.##..#..#.#.#.##.......#.#####.#..###..#.#.######..#...##......##..##.#.......................................
..........#....####..#..######.#.########...#.##...#######..######......##.###..##.#.##.##..#.........######.#.###..###...####.#.#.####..#.####.######.####.#..#.#.#......................................
...........####..#..##.#######...##....##..#.....###.#..##..##.######.##...##..###...#####.#..##...###..#.###.####..####.#......#...#.##...##..#.##...###...##..#.........................................
............#....#####.....###..#..#.....#.#.########.#.##.#.....#......##.#####...####.###.##.##.##...#.##.#......###....####.#.##.#.###..###.##......######..#..........................................
.............#...#######.####..##.#........#.....#.#..#.#..#.###.#####.#.###...#.#.##...#.#.#####...##.###..#####.##...#.##.##..#.#.#.##..##..##.#####.#.###.#............................................
..............####.####.####..###..####..###....#.####....#..#....##.##...#.#.#####..#.#.#####....#.#......#.....####.#..#####.#.#.#.#....###...#####.#....##.............................................
...............#..#.##..#.#..##...#..#.##.###.##.####.#..#..#####.###..#...#.#....##.##...#.......##...##.####....##.##.#.#######.#.#.###.##.#######...#....#.............................................
................#.......###..########.#..#########..####.#####.....##.##..##..#.###...##.#.#.#####..###.##.###.#..#.##..#..#.##.#.........#..##.#.#.##..##................................................
.................#..###........#.#.#####.##..##...#.#.#...#.......##.######.###..####.#.####.#..#..##.#.##.....#.#..#..#..##.....#..##.#.#.######..#...##.................................................
..................##.....##..###.#.#...#.##...#.#.####.##..##########..............#.#.#.#.#..#.#.#.#..###.##.####...#.#..#..##..#.##....#..#..###..#.###.................................................
...................###........#..##.####.#....##..#.#...#..#...####..#.#.#.###.#...####..##.##.##.#.##..#....#..##.##...##.#...#..###..#....###.###.......................................................
....................###....#..#.##.##.##..#..###...#...##.#...####..###.#..#..##...##..##....#.#.###.#.#....##....##..#######..#.########...###.#....##...................................................
.....................###.....#.#.##########.#.#.##.####....#.#.#..#..###.#....#.###..###.###.##.##...###.##.#..#.###.##...#####....#.##.#..#..#.##...##...................................................
......................###.#..#.##....#.#.#....#.#.#.#.###.##..#....####....#######..#.#.....##...#.#.#.##..#.#.#..#...#.#..#.###.##.##.#..#...##..........................................................
.......................###.#..##..#.#..###.##.#..##.#...#.#######..#..#####.#....#..##.....###..###########.#....#...#...#..#.#.#..#.#..##.###..#.##......................................................
........................###.#.##..###...##.##.#.##.#.#.#.#.#####.#...##.##..##..###.#.#..###.####.###...##.#.##.#########..##.###..##..#####.#####........................................................
.........................#..##.#.#....##.####..##.####....#.##....#######.#........#.#.##.#.####..##..##.####....#.##.........#.######.#........##........................................................
..........................#...#....#.#.....#.##...#..#####.#.####.....#...#..#..#..#.##..##.#..#..#.##...#..###.#..#.##........#...#..#.#.#####.#.........................................................
...........................#.#.................#.#........##.....##..##........##.#.#............##...#.#.........##...........##..##..........##.........................................................
..........................................................................................................................................................................................................

after 50 cycles, 18723 pixels are lit
