7 Lines read from Day20/sample.txt
--------------------------------------------------------------------------------

Part 1 -  Enhance the image two times
          Count the number of pixels now lit

...........
........#..
..#..#.#...
.#.#...###.
.#...##.#..
.#.....#.#.
..#.#####..
...#.#####.
....##.##..
.....###...
...........

after 2 cycles, 35 pixels are lit
--------------------------------------------------------------------------------

Part 2 -  Enhance the image fifty times
          Count the number of pixels now lit

...........................................................................................................
........................................................................................................#..
....................................................................................................##.#...
........................................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....##.
.....................................................#.##############################################...#..
....................................................#######..................................#...##..#####.
................................................#.#...#...#.##..#.#.....#.#.....#.#.....###.#.#.#.####.....
...............................................#######..##.##..##.#.##...###..##.##....##..##.#.....#.#.##.
............................................#.#....###.###....##...#.....#.##....#.#.###.#.####.#.##.##....
...........................................###.#..#.#..##.#.##.#....######...##.###.#.######.##..#.##.####.
..........................................#..#.#.#...##....##.#.###..#.#.##..#.##..#.###....######.####.#..
.........................................#.#..#.#.#..###..##..#.#...##.....#..##....####..#..##..##..##..#.
........................................###.#.###.#...##.#.#####..###.....##..##........#.##..#.#####..##..
.......................................##..##......##.#......##.###..######.#.#.#.#.......#.##.####.#..#.#.
......................................#...#..##..#.#....#...##.........#.##.##.#...#.###..##.#..#.###..##..
.....................................#...#.#....###...#..##..##.##.###..###.......#..#.###.###..#..###...#.
....................................#...#.#.#....#..##..##.#....##..#.....#####.##.###.#...#.#.....#.#.....
...................................###..#..###...##########...#......##..#..#..#.###..###...##.#..##.....#.
..................................##.##...##...###...#.####......####.....#....#.#....#.##.#...#...#...#...
.................................####..##..#..#.###.######.########.#.#..###.##....#.....##...#.#..#.#####.
................................#...####.###.##.#.##.##..###..####..#.#.....####...###...#.#.#.#.#.#.#.#...
...............................#..#..#....##..####..##.##.##.##..#........#..##....##.#..#......####.#####.
..............................#.#..#.....##...#...####.#...##.#.#.##.....###.#..#...####..##...##.#..####..
.............................###..#....#....####..#.#.##.##.#..##..#..###..##.###.########.##.#..###..#.##.
............................##.###.#.#...###.....###.#..#.....#.###.#.###...#.#.#.#...##.#..#.#......####..
...........................###.####..###.....###.##.#.##..#...#..###.#.##.#.####..#..#.#.###.#..##.#...###.
..........................#..##.#.##..#.#.####.##.##......#..#..#..#.###..#..#.#..########..#.#..#.#.#.##..
.........................#....##.##.#....#...#..#.#....###.####..#.#.####.#...##..#.......##...###.##.#..#.
........................#...##.#....#....###.###...#.###...##...#..#....#.#.#..#.......#.#.##..#.#..#...#..
.......................###.##.....##.#.#....#..#...##.#.##.#....###.#....#....#.##....#..##.....##..#.##.#.
......................##.#####..####......##....#.#..#...##.##..#.###..#..#..###.###..#...#.##..#....##.#..
.....................####..##.#..###.#..#.#####...##...#.#.####..###....###....#.###..#..#...###.....###.#.
....................#...######.#..##..#..#..#.#.###......#.#..#.##...#...#######.........#..#.##...##.###..
...................#..##......#.....###..#..###...##....##.#..#.#....#..#..#...###...#.#.#.##.#.#.#.#...##.
..................#..###..#.#.#..###...##..###.#..###...#.....##..###.##..#.....###......#.#..#....#.##....
.................###...##.#...###.##..##.#.#.##.#.#....#######...##...#.....#...#..####..#.##...##.#.###.#.
................##.#.###.#.#.#.#.##..#.......##...#....##..###...#.#.#..#.#.#...#.###....#..##.#.##.#......
...............###..........#..#...#.#..###.#.#####..###.#.......#..##.#.#.#.....#.......#....##.###.#..##.
..............#....#.#.#.#.#.##....#..#...##..#..#.....##.###.....#.#.###....#.##..###.#...#####...#...##..
.............#......####.#.#..#...##.#.#.....#.#.##.#.#####.#.####...##.###.#.##.....###..#.#####.##.##.##.
............#...##..#.#.#..#.##.#.#...##..###.##..#..#..#.....#.#####.#.##.##..#.##.#....######.##.#..#.#..
...........###.##.#..###.#.#.####.###............#..########.#..#....#...####.##.#.#.#.#....#..####.#.#.##.
..........##.#####..##....#.##.##.#....#.#....#.#.#..####.##..#####...####..##...#.###.##...#.#...###.#.#..
.........####.....##..#.....#.###....###......#.#####.#..##.##########...#...#...#...#######.#.#..###...##.
........#...##.#..##.#...#.#.##..##.######.#...##...#####.###...###.#.#.####.##..###..#.#..#..#..#.####.#..
.......#..##....##.....#.#....#.#.#.##.###..#....##.#.###.#.#..#####.#.#.##..#..#.#..##.#.#.#...###..#.###.
......#.#..###...###.##..#..#.###.###.#######...#..#.#....#....#.#######.######.#..#.##.###.#...##...##.#..
.....###..##.#..##.#######....#.###.#..#.###.#...#.#.#.#.##...#.....#.....##...#....#...#.##..##.#...##.##.
....##.#.####........#...#..#.###..#####....###..#.#..#.#..#..#....#.....#.###.#.......#.#..#.#.##...##.#..
...###...#.....#.#.###..#..#..#..###.#.....#..########...###......##.#...####.#....#.###.#...#....#.#..###.
..#...##....##..###.###.#.#....##...##..#..####...#..##..#.####......##..##...#.#.########...######.#...#..
.##.....#.#...####.#.#....##.##.###.####..#.##.#.##....##..###...##.#.##..#......#.....##...#.#######..###.
.#.#.###.#.###..#.#.##.#.##.##.....##.#..#.#.#.......##.#.#.##.###.#..###..###.#..##.#....##.......#.##.#..
.###..#...##.#..#..##..##....#..#.#....##..#.#.#..#####.#..#...###.#.#######..#..#..##.#.#.......#...#.###.
..##.#.###...##.###..###.......#.#....#...#..#.......#.#.#.#.##.###..###.##.####.###.....#.##...##....#.#..
...#..##.#..#.##..###....#..##..#.##.####....#..#.......##.#.###.##..#.#.###..#.#..#...#...#.#.###.#....##.
....#.#..####.#.....##..####..#.#..#...#..#...###.......###.#.#.#.###..#.##..#.#.#...#.#...#.#..#.....#.#..
.....#.#...##.#.###.##..#......#.#..#....#.#.#.#.##..#..#...##....#.#......#..###.##..#...#...#..#...##....
......#..##..#..#..#..###....##..#..##.#..#...........###.##...##..#..##.#....#.#.#...##.###.##..#..###....
.......#..#.#..##..##..####.#...##...##...##....####...##........#..#....#..###....#######..#.##..#.#......
........#.#.##..#..#.#.#..#..##.####.....#.#....#..#..#..#.#.###....##..###..#..##.#####.##......#.........
.........#..#....##....#.#.#..#.#.##.###..#.###..###.#.###..#..###..#..#.#.###.#...##.##.###....##.#.......
..........##.####...######.##.###..#..#######...##...#.#.#...##.#.#.#...#..###......#..#.........#.........
...........##......#...#.####..#..#.#..#.......#.....#.##...##...#.###.#...#####.#.#...###...##.##.........
............###.##...###.#.#..#..##...#.#..#.#####.##..#.#..##....##.#.....#.####.#..####.##...##..........
.............##.##.#.#.#.####.#.##...##.....#..#..#.##.#.#.#.#.#..###.###....###.#.#########.##............
..............#.#######...#...#.#..##..#########...##.#.#..#...###.#..#..##.###.....#...#..#..#............
...............##..####.###########..#.#......#..#.#...##.###.#..#.###.#####.##.##..###..####..............
................#....#...#.#..#.....#.....#....#.#....##..##.#.......#..###.##.####.#.#..##................
.................###..#..##.###.##...#...####...#...###.#..#..#....#####....##.#####.#....##...............
..................#.##.#..#.#.##..####.##..#####....#.#.##.#.###..###.#..##.....##.#....##.................
...................#..#...#..#..#..#....###.#.######..#.#####.##.#...##..#..#..#........##.................
....................##..##...#......#.#.#.......###.##.#..###.....#.#...#####..##....#.#...................
.....................#.#####....####.##.####...#.#####..#...###......####..#.#..##.....#...................
......................###......#.#..##...####.#...#..#..#.##...##..#...#.#...#...##.#.#....................
.......................######.##..###.#.#.##...###...##..#....#..##..##..##.#..##..##......................
........................####.##..####.########.###.#.#..#.###...##.#..#.#...##.###..#......................
.........................#..#.........###.#..##..#..#.##.##..#####........#....##.#........................
..........................#..#.#.#.#.##......#.#.#....###..#.##..###....########...........................
...........................###..##.....##.##.####..##..#......###..##.....#....###.........................
............................#.#.#..####.#.#..#.#.#.#.#.#.##..#......##.#.#.##..#...........................
.............................#.#..#..#......###.#..##..##.###.#.####.####.#..#.#...........................
..............................##....##.###....###..#.######......##.###...#.#.#............................
...............................##..#..#.#####.#.##.##..##.##..##.###..#.....#..............................
................................#.###...#..#..###.##..###..##..##....###..#.#..............................
.................................##..#.##.#.#.##.#.####.####.#.##.#..###..#................................
..................................##......#.....#....###.#..#......###...##................................
...................................#.#.###.##...#.##....#..####..#.##..###.................................
....................................#....###.##.##....#..##.##..##..#.##...................................
.....................................#.##.#.###..#.###...###...#.##...#....................................
......................................##.#.##.####..##...###..#.....#.#....................................
.......................................####..#..##..#..##.#.....#.###......................................
........................................#.##......#...#.#..########........................................
.........................................##..#..##.####..#.#.#.....#.......................................
..........................................#..####...###..#.#..#.##.........................................
...........................................###..####...##....####..........................................
............................................#.####..#...###....#...........................................
.............................................##...###.##...#.###...........................................
..............................................#.#.#.....#..#..#............................................
...............................................##.....#.##...#.............................................
................................................#.#....#.#.#...............................................
.................................................#.###.##..#...............................................
..................................................######...................................................
...................................................#.#..##.................................................
....................................................##.##..................................................
.....................................................###...................................................
...........................................................................................................

after 50 cycles, 3351 pixels are lit
